<banda, CLASS [1:1]/>
<ContadorChapin, IDENTIFIER [1:7]/>
<{, LEFT_BRACE [1:22]/>
<barrio, PUBLIC [3:5]/>
<cabal, INT [3:12]/>
<LIMITE, IDENTIFIER [3:18]/>
<=, ASSIGN [3:25]/>
<5, INTEGER_LITERAL [3:27]/>
<;, SEMICOLON [3:28]/>
<chisme, STRING [4:5]/>
<nombre, IDENTIFIER [4:12]/>
<;, SEMICOLON [4:18]/>
<chisme, STRING [5:5]/>
<nombres, IDENTIFIER [5:12]/>
<[, LEFT_BRACKET [5:19]/>
<5, INTEGER_LITERAL [5:20]/>
<], RIGHT_BRACKET [5:21]/>
<;, SEMICOLON [5:22]/>
<cabal, INT [6:5]/>
<total, IDENTIFIER [6:11]/>
<;, SEMICOLON [6:16]/>
<pisto, FLOAT [7:5]/>
<promedio, IDENTIFIER [7:11]/>
<;, SEMICOLON [7:19]/>
<pistazo, DOUBLE [8:5]/>
<ahorro, IDENTIFIER [8:13]/>
<;, SEMICOLON [8:19]/>
<cachito, CHAR [9:5]/>
<inicial, IDENTIFIER [9:13]/>
<;, SEMICOLON [9:20]/>
<casaca, BOOL [10:5]/>
<activo, IDENTIFIER [10:12]/>
<;, SEMICOLON [10:18]/>
<ContadorChapin, IDENTIFIER [12:5]/>
<(, LEFT_PAREN [12:19]/>
<chisme, STRING [12:20]/>
<nom, IDENTIFIER [12:27]/>
<,, COMMA [12:30]/>
<cabal, INT [12:32]/>
<t, IDENTIFIER [12:38]/>
<,, COMMA [12:39]/>
<pisto, FLOAT [12:41]/>
<p, IDENTIFIER [12:47]/>
<,, COMMA [12:48]/>
<pistazo, DOUBLE [12:50]/>
<a, IDENTIFIER [12:58]/>
<,, COMMA [12:59]/>
<cachito, CHAR [12:61]/>
<i, IDENTIFIER [12:69]/>
<,, COMMA [12:70]/>
<casaca, BOOL [12:72]/>
<estado, IDENTIFIER [12:79]/>
<), RIGHT_PAREN [12:85]/>
<{, LEFT_BRACE [12:87]/>
<vos, THIS [13:9]/>
<., DOT [13:12]/>
<nombre, IDENTIFIER [13:13]/>
<=, ASSIGN [13:20]/>
<nom, IDENTIFIER [13:22]/>
<;, SEMICOLON [13:25]/>
<vos, THIS [14:9]/>
<., DOT [14:12]/>
<total, IDENTIFIER [14:13]/>
<=, ASSIGN [14:19]/>
<t, IDENTIFIER [14:21]/>
<;, SEMICOLON [14:22]/>
<vos, THIS [15:9]/>
<., DOT [15:12]/>
<promedio, IDENTIFIER [15:13]/>
<=, ASSIGN [15:22]/>
<p, IDENTIFIER [15:24]/>
<;, SEMICOLON [15:25]/>
<vos, THIS [16:9]/>
<., DOT [16:12]/>
<ahorro, IDENTIFIER [16:13]/>
<=, ASSIGN [16:20]/>
<a, IDENTIFIER [16:22]/>
<;, SEMICOLON [16:23]/>
<vos, THIS [17:9]/>
<., DOT [17:12]/>
<inicial, IDENTIFIER [17:13]/>
<=, ASSIGN [17:21]/>
<i, IDENTIFIER [17:23]/>
<;, SEMICOLON [17:24]/>
<vos, THIS [18:9]/>
<., DOT [18:12]/>
<activo, IDENTIFIER [18:13]/>
<=, ASSIGN [18:20]/>
<estado, IDENTIFIER [18:22]/>
<;, SEMICOLON [18:28]/>
<}, RIGHT_BRACE [19:5]/>
<nimais, VOID [21:5]/>
<mostrarEstado, IDENTIFIER [21:12]/>
<(, LEFT_PAREN [21:25]/>
<), RIGHT_PAREN [21:26]/>
<{, LEFT_BRACE [21:28]/>
<chotear, PRINT [22:9]/>
<(, LEFT_PAREN [22:16]/>
<"==== ESTADO DEL CONTADOR ====", STRING_LITERAL [22:17]/>
<), RIGHT_PAREN [22:48]/>
<;, SEMICOLON [22:49]/>
<chotear, PRINT [23:9]/>
<(, LEFT_PAREN [23:16]/>
<"Nombre: ", STRING_LITERAL [23:17]/>
<+, PLUS [23:28]/>
<vos, THIS [23:30]/>
<., DOT [23:33]/>
<nombre, IDENTIFIER [23:34]/>
<), RIGHT_PAREN [23:40]/>
<;, SEMICOLON [23:41]/>
<chotear, PRINT [24:9]/>
<(, LEFT_PAREN [24:16]/>
<"Total: ", STRING_LITERAL [24:17]/>
<+, PLUS [24:27]/>
<vos, THIS [24:29]/>
<., DOT [24:32]/>
<total, IDENTIFIER [24:33]/>
<), RIGHT_PAREN [24:38]/>
<;, SEMICOLON [24:39]/>
<chotear, PRINT [25:9]/>
<(, LEFT_PAREN [25:16]/>
<"Promedio: ", STRING_LITERAL [25:17]/>
<+, PLUS [25:30]/>
<vos, THIS [25:32]/>
<., DOT [25:35]/>
<promedio, IDENTIFIER [25:36]/>
<), RIGHT_PAREN [25:44]/>
<;, SEMICOLON [25:45]/>
<chotear, PRINT [26:9]/>
<(, LEFT_PAREN [26:16]/>
<"Ahorro: ", STRING_LITERAL [26:17]/>
<+, PLUS [26:28]/>
<vos, THIS [26:30]/>
<., DOT [26:33]/>
<ahorro, IDENTIFIER [26:34]/>
<), RIGHT_PAREN [26:40]/>
<;, SEMICOLON [26:41]/>
<chotear, PRINT [27:9]/>
<(, LEFT_PAREN [27:16]/>
<"Inicial: ", STRING_LITERAL [27:17]/>
<+, PLUS [27:29]/>
<vos, THIS [27:31]/>
<., DOT [27:34]/>
<inicial, IDENTIFIER [27:35]/>
<), RIGHT_PAREN [27:42]/>
<;, SEMICOLON [27:43]/>
<simon, IF [29:9]/>
<(, LEFT_PAREN [29:15]/>
<vos, THIS [29:16]/>
<., DOT [29:19]/>
<activo, IDENTIFIER [29:20]/>
<==, EQUALS [29:27]/>
<deplano, TRUE [29:30]/>
<), RIGHT_PAREN [29:37]/>
<{, LEFT_BRACE [29:39]/>
<chotear, PRINT [30:13]/>
<(, LEFT_PAREN [30:20]/>
<"Estado: activo", STRING_LITERAL [30:21]/>
<), RIGHT_PAREN [30:37]/>
<;, SEMICOLON [30:38]/>
<}, RIGHT_BRACE [31:9]/>
<chapus, ELSE [31:11]/>
<{, LEFT_BRACE [31:18]/>
<chotear, PRINT [32:13]/>
<(, LEFT_PAREN [32:20]/>
<"Estado: inactivo", STRING_LITERAL [32:21]/>
<), RIGHT_PAREN [32:39]/>
<;, SEMICOLON [32:40]/>
<}, RIGHT_BRACE [33:9]/>
<}, RIGHT_BRACE [34:5]/>
<cabal, INT [36:5]/>
<procesar, IDENTIFIER [36:11]/>
<(, LEFT_PAREN [36:19]/>
<cabal, INT [36:20]/>
<numero, IDENTIFIER [36:26]/>
<), RIGHT_PAREN [36:32]/>
<{, LEFT_BRACE [36:34]/>
<cabal, INT [37:9]/>
<suma, IDENTIFIER [37:15]/>
<=, ASSIGN [37:20]/>
<0, INTEGER_LITERAL [37:22]/>
<;, SEMICOLON [37:23]/>
<vuelta, FOR [39:9]/>
<(, LEFT_PAREN [39:16]/>
<cabal, INT [39:17]/>
<i, IDENTIFIER [39:23]/>
<=, ASSIGN [39:25]/>
<0, INTEGER_LITERAL [39:27]/>
<;, SEMICOLON [39:28]/>
<i, IDENTIFIER [39:30]/>
<<, LESS_THAN [39:32]/>
<numero, IDENTIFIER [39:34]/>
<;, SEMICOLON [39:40]/>
<i, IDENTIFIER [39:42]/>
<=, ASSIGN [39:44]/>
<i, IDENTIFIER [39:46]/>
<+, PLUS [39:48]/>
<1, INTEGER_LITERAL [39:50]/>
<), RIGHT_PAREN [39:51]/>
<{, LEFT_BRACE [39:53]/>
<simon, IF [40:13]/>
<(, LEFT_PAREN [40:19]/>
<i, IDENTIFIER [40:20]/>
<==, EQUALS [40:22]/>
<2, INTEGER_LITERAL [40:25]/>
<), RIGHT_PAREN [40:26]/>
<{, LEFT_BRACE [40:28]/>
<chanin, CONTINUE [41:17]/>
<;, SEMICOLON [41:23]/>
<}, RIGHT_BRACE [42:13]/>
<simon, IF [44:13]/>
<(, LEFT_PAREN [44:19]/>
<i, IDENTIFIER [44:20]/>
<>, GREATER_THAN [44:22]/>
<10, INTEGER_LITERAL [44:24]/>
<), RIGHT_PAREN [44:26]/>
<{, LEFT_BRACE [44:28]/>
<cuaje, BREAK [45:17]/>
<;, SEMICOLON [45:22]/>
<}, RIGHT_BRACE [46:13]/>
<suma, IDENTIFIER [48:13]/>
<=, ASSIGN [48:18]/>
<suma, IDENTIFIER [48:20]/>
<+, PLUS [48:25]/>
<i, IDENTIFIER [48:27]/>
<;, SEMICOLON [48:28]/>
<}, RIGHT_BRACE [49:9]/>
<seguile, WHILE [51:9]/>
<(, LEFT_PAREN [51:17]/>
<suma, IDENTIFIER [51:18]/>
<<, LESS_THAN [51:23]/>
<20, INTEGER_LITERAL [51:25]/>
<), RIGHT_PAREN [51:27]/>
<{, LEFT_BRACE [51:29]/>
<suma, IDENTIFIER [52:13]/>
<=, ASSIGN [52:18]/>
<suma, IDENTIFIER [52:20]/>
<+, PLUS [52:25]/>
<2, INTEGER_LITERAL [52:27]/>
<;, SEMICOLON [52:28]/>
<}, RIGHT_BRACE [53:9]/>
<dale, DO [55:9]/>
<{, LEFT_BRACE [55:14]/>
<suma, IDENTIFIER [56:13]/>
<=, ASSIGN [56:18]/>
<suma, IDENTIFIER [56:20]/>
<-, MINUS [56:25]/>
<1, INTEGER_LITERAL [56:27]/>
<;, SEMICOLON [56:28]/>
<}, RIGHT_BRACE [57:9]/>
<seguile, WHILE [57:11]/>
<(, LEFT_PAREN [57:19]/>
<suma, IDENTIFIER [57:20]/>
<>, GREATER_THAN [57:25]/>
<15, INTEGER_LITERAL [57:27]/>
<), RIGHT_PAREN [57:29]/>
<;, SEMICOLON [57:30]/>
<chiripa, SWITCH [59:9]/>
<(, LEFT_PAREN [59:17]/>
<numero, IDENTIFIER [59:18]/>
<), RIGHT_PAREN [59:24]/>
<{, LEFT_BRACE [59:26]/>
<wasa, CASE [60:13]/>
<1, INTEGER_LITERAL [60:18]/>
<:, COLON [60:19]/>
<chotear, PRINT [61:17]/>
<(, LEFT_PAREN [61:24]/>
<"Caso 1", STRING_LITERAL [61:25]/>
<), RIGHT_PAREN [61:33]/>
<;, SEMICOLON [61:34]/>
<cuaje, BREAK [62:17]/>
<;, SEMICOLON [62:22]/>
<wasa, CASE [64:13]/>
<2, INTEGER_LITERAL [64:18]/>
<:, COLON [64:19]/>
<chotear, PRINT [65:17]/>
<(, LEFT_PAREN [65:24]/>
<"Caso 2", STRING_LITERAL [65:25]/>
<), RIGHT_PAREN [65:33]/>
<;, SEMICOLON [65:34]/>
<cuaje, BREAK [66:17]/>
<;, SEMICOLON [66:22]/>
<wasa, CASE [68:13]/>
<3, INTEGER_LITERAL [68:18]/>
<:, COLON [68:19]/>
<chotear, PRINT [69:17]/>
<(, LEFT_PAREN [69:24]/>
<"Caso 3", STRING_LITERAL [69:25]/>
<), RIGHT_PAREN [69:33]/>
<;, SEMICOLON [69:34]/>
<cuaje, BREAK [70:17]/>
<;, SEMICOLON [70:22]/>
<porsiacaso, DEFAULT [72:13]/>
<:, COLON [72:23]/>
<chotear, PRINT [73:17]/>
<(, LEFT_PAREN [73:24]/>
<"Caso no contemplado", STRING_LITERAL [73:25]/>
<), RIGHT_PAREN [73:46]/>
<;, SEMICOLON [73:47]/>
<cuaje, BREAK [74:17]/>
<;, SEMICOLON [74:22]/>
<}, RIGHT_BRACE [75:9]/>
<vonos, RETURN [77:9]/>
<suma, IDENTIFIER [77:15]/>
<;, SEMICOLON [77:19]/>
<}, RIGHT_BRACE [78:5]/>
<caquero, PRIVATE [80:5]/>
<nimais, VOID [80:13]/>
<validar, IDENTIFIER [80:20]/>
<(, LEFT_PAREN [80:27]/>
<cabal, INT [80:28]/>
<edad, IDENTIFIER [80:34]/>
<), RIGHT_PAREN [80:38]/>
<{, LEFT_BRACE [80:40]/>
<simon, IF [81:9]/>
<(, LEFT_PAREN [81:15]/>
<edad, IDENTIFIER [81:16]/>
<<, LESS_THAN [81:21]/>
<0, INTEGER_LITERAL [81:23]/>
<), RIGHT_PAREN [81:24]/>
<{, LEFT_BRACE [81:26]/>
<morongazo, THROW [82:13]/>
<"La edad no puede ser negativa", STRING_LITERAL [82:23]/>
<;, SEMICOLON [82:54]/>
<}, RIGHT_BRACE [83:9]/>
<simon, IF [85:9]/>
<(, LEFT_PAREN [85:15]/>
<edad, IDENTIFIER [85:16]/>
<==, EQUALS [85:21]/>
<0, INTEGER_LITERAL [85:24]/>
<), RIGHT_PAREN [85:25]/>
<{, LEFT_BRACE [85:27]/>
<morongazo, THROW [86:13]/>
<"La edad no puede ser cero", STRING_LITERAL [86:23]/>
<;, SEMICOLON [86:50]/>
<}, RIGHT_BRACE [87:9]/>
<}, RIGHT_BRACE [88:5]/>
<}, RIGHT_BRACE [89:1]/>
<nimais, VOID [91:1]/>
<main, IDENTIFIER [91:8]/>
<(, LEFT_PAREN [91:12]/>
<), RIGHT_PAREN [91:13]/>
<{, LEFT_BRACE [91:15]/>
<contador, IDENTIFIER [92:5]/>
<., DOT [92:13]/>
<mostrarEstado, IDENTIFIER [92:14]/>
<(, LEFT_PAREN [92:27]/>
<), RIGHT_PAREN [92:28]/>
<;, SEMICOLON [92:29]/>
<calale, TRY [94:5]/>
<{, LEFT_BRACE [94:12]/>
<contador, IDENTIFIER [95:9]/>
<., DOT [95:17]/>
<validar, IDENTIFIER [95:18]/>
<(, LEFT_PAREN [95:25]/>
<5, INTEGER_LITERAL [95:26]/>
<), RIGHT_PAREN [95:27]/>
<;, SEMICOLON [95:28]/>
<cabal, INT [97:9]/>
<resultado, IDENTIFIER [97:15]/>
<=, ASSIGN [97:25]/>
<contador, IDENTIFIER [97:27]/>
<., DOT [97:35]/>
<procesar, IDENTIFIER [97:36]/>
<(, LEFT_PAREN [97:44]/>
<7, INTEGER_LITERAL [97:45]/>
<), RIGHT_PAREN [97:46]/>
<;, SEMICOLON [97:47]/>
<chotear, PRINT [98:9]/>
<(, LEFT_PAREN [98:16]/>
<"Resultado final: ", STRING_LITERAL [98:17]/>
<+, PLUS [98:37]/>
<resultado, IDENTIFIER [98:39]/>
<), RIGHT_PAREN [98:48]/>
<;, SEMICOLON [98:49]/>
<casaca, BOOL [100:9]/>
<bandera, IDENTIFIER [100:16]/>
<=, ASSIGN [100:24]/>
<nel, FALSE [100:26]/>
<;, SEMICOLON [100:29]/>
<simon, IF [102:9]/>
<(, LEFT_PAREN [102:15]/>
<resultado, IDENTIFIER [102:16]/>
<>, GREATER_THAN [102:26]/>
<10, INTEGER_LITERAL [102:28]/>
<), RIGHT_PAREN [102:30]/>
<{, LEFT_BRACE [102:32]/>
<bandera, IDENTIFIER [103:13]/>
<=, ASSIGN [103:21]/>
<deplano, TRUE [103:23]/>
<;, SEMICOLON [103:30]/>
<}, RIGHT_BRACE [104:9]/>
<chapus, ELSE [104:11]/>
<{, LEFT_BRACE [104:18]/>
<bandera, IDENTIFIER [105:13]/>
<=, ASSIGN [105:21]/>
<nel, FALSE [105:23]/>
<;, SEMICOLON [105:26]/>
<}, RIGHT_BRACE [106:9]/>
<simon, IF [108:9]/>
<(, LEFT_PAREN [108:15]/>
<bandera, IDENTIFIER [108:16]/>
<==, EQUALS [108:24]/>
<deplano, TRUE [108:27]/>
<), RIGHT_PAREN [108:34]/>
<{, LEFT_BRACE [108:36]/>
<chotear, PRINT [109:13]/>
<(, LEFT_PAREN [109:20]/>
<"La bandera quedó en verdadero", STRING_LITERAL [109:21]/>
<), RIGHT_PAREN [109:52]/>
<;, SEMICOLON [109:53]/>
<}, RIGHT_BRACE [110:9]/>
<chapus, ELSE [110:11]/>
<{, LEFT_BRACE [110:18]/>
<chotear, PRINT [111:13]/>
<(, LEFT_PAREN [111:20]/>
<"La bandera quedó en falso", STRING_LITERAL [111:21]/>
<), RIGHT_PAREN [111:48]/>
<;, SEMICOLON [111:49]/>
<}, RIGHT_BRACE [112:9]/>
<}, RIGHT_BRACE [114:5]/>
<atrapalo, CATCH [114:7]/>
<(, LEFT_PAREN [114:16]/>
<chisme, STRING [114:17]/>
<error, IDENTIFIER [114:24]/>
<), RIGHT_PAREN [114:29]/>
<{, LEFT_BRACE [114:31]/>
<chotear, PRINT [115:9]/>
<(, LEFT_PAREN [115:16]/>
<"Se atrapó un error: ", STRING_LITERAL [115:17]/>
<+, PLUS [115:40]/>
<error, IDENTIFIER [115:42]/>
<), RIGHT_PAREN [115:47]/>
<;, SEMICOLON [115:48]/>
<}, RIGHT_BRACE [116:5]/>
<chotear, PRINT [118:5]/>
<(, LEFT_PAREN [118:12]/>
<"Programa finalizado", STRING_LITERAL [118:13]/>
<), RIGHT_PAREN [118:34]/>
<;, SEMICOLON [118:35]/>
<}, RIGHT_BRACE [119:1]/>