[<banda, CLASS> position: [1:1]
, <ContadorChapin, IDENTIFIER> position: [1:7]
, <{, LEFT_BRACE> position: [1:22]
, <barrio, PUBLIC> position: [3:9]
, <cabal, INT> position: [3:16]
, <LIMITE, IDENTIFIER> position: [3:22]
, <=, ASSIGN> position: [3:29]
, <5, INTEGER_LITERAL> position: [3:31]
, <;, SEMICOLON> position: [3:32]
, <chisme, STRING> position: [4:9]
, <nombre, IDENTIFIER> position: [4:16]
, <;, SEMICOLON> position: [4:22]
, <cabal, INT> position: [5:9]
, <total, IDENTIFIER> position: [5:15]
, <;, SEMICOLON> position: [5:20]
, <pisto, FLOAT> position: [6:9]
, <promedio, IDENTIFIER> position: [6:15]
, <;, SEMICOLON> position: [6:23]
, <pistazo, DOUBLE> position: [7:9]
, <ahorro, IDENTIFIER> position: [7:17]
, <;, SEMICOLON> position: [7:23]
, <cachito, CHAR> position: [8:9]
, <inicial, IDENTIFIER> position: [8:17]
, <;, SEMICOLON> position: [8:24]
, <casaca, BOOL> position: [9:9]
, <activo, IDENTIFIER> position: [9:16]
, <;, SEMICOLON> position: [9:22]
, <ContadorChapin, IDENTIFIER> position: [11:9]
, <(, LEFT_PAREN> position: [11:23]
, <chisme, STRING> position: [11:24]
, <nom, IDENTIFIER> position: [11:31]
, <,, COMMA> position: [11:34]
, <cabal, INT> position: [11:36]
, <t, IDENTIFIER> position: [11:42]
, <,, COMMA> position: [11:43]
, <pisto, FLOAT> position: [11:45]
, <p, IDENTIFIER> position: [11:51]
, <,, COMMA> position: [11:52]
, <pistazo, DOUBLE> position: [11:54]
, <a, IDENTIFIER> position: [11:62]
, <,, COMMA> position: [11:63]
, <cachito, CHAR> position: [11:65]
, <i, IDENTIFIER> position: [11:73]
, <,, COMMA> position: [11:74]
, <casaca, BOOL> position: [11:76]
, <estado, IDENTIFIER> position: [11:83]
, <), RIGHT_PAREN> position: [11:89]
, <{, LEFT_BRACE> position: [11:91]
, <vos, THIS> position: [12:13]
, <., DOT> position: [12:16]
, <nombre, IDENTIFIER> position: [12:17]
, <=, ASSIGN> position: [12:24]
, <nom, IDENTIFIER> position: [12:26]
, <;, SEMICOLON> position: [12:29]
, <vos, THIS> position: [13:13]
, <., DOT> position: [13:16]
, <total, IDENTIFIER> position: [13:17]
, <=, ASSIGN> position: [13:23]
, <t, IDENTIFIER> position: [13:25]
, <;, SEMICOLON> position: [13:26]
, <vos, THIS> position: [14:13]
, <., DOT> position: [14:16]
, <promedio, IDENTIFIER> position: [14:17]
, <=, ASSIGN> position: [14:26]
, <p, IDENTIFIER> position: [14:28]
, <;, SEMICOLON> position: [14:29]
, <vos, THIS> position: [15:13]
, <., DOT> position: [15:16]
, <ahorro, IDENTIFIER> position: [15:17]
, <=, ASSIGN> position: [15:24]
, <a, IDENTIFIER> position: [15:26]
, <;, SEMICOLON> position: [15:27]
, <vos, THIS> position: [16:13]
, <., DOT> position: [16:16]
, <inicial, IDENTIFIER> position: [16:17]
, <=, ASSIGN> position: [16:25]
, <i, IDENTIFIER> position: [16:27]
, <;, SEMICOLON> position: [16:28]
, <vos, THIS> position: [17:13]
, <., DOT> position: [17:16]
, <activo, IDENTIFIER> position: [17:17]
, <=, ASSIGN> position: [17:24]
, <estado, IDENTIFIER> position: [17:26]
, <;, SEMICOLON> position: [17:32]
, <}, RIGHT_BRACE> position: [18:9]
, <nimais, VOID> position: [20:9]
, <mostrarEstado, IDENTIFIER> position: [20:16]
, <(, LEFT_PAREN> position: [20:29]
, <), RIGHT_PAREN> position: [20:30]
, <{, LEFT_BRACE> position: [20:32]
, <chotear, PRINT> position: [21:13]
, <(, LEFT_PAREN> position: [21:20]
, <"==== ESTADO DEL CONTADOR ====", STRING_LITERAL> position: [21:21]
, <), RIGHT_PAREN> position: [21:52]
, <;, SEMICOLON> position: [21:53]
, <chotear, PRINT> position: [22:13]
, <(, LEFT_PAREN> position: [22:20]
, <"Nombre: ", STRING_LITERAL> position: [22:21]
, <+, PLUS> position: [22:32]
, <vos, THIS> position: [22:34]
, <., DOT> position: [22:37]
, <nombre, IDENTIFIER> position: [22:38]
, <), RIGHT_PAREN> position: [22:44]
, <;, SEMICOLON> position: [22:45]
, <chotear, PRINT> position: [23:13]
, <(, LEFT_PAREN> position: [23:20]
, <"Total: ", STRING_LITERAL> position: [23:21]
, <+, PLUS> position: [23:31]
, <vos, THIS> position: [23:33]
, <., DOT> position: [23:36]
, <total, IDENTIFIER> position: [23:37]
, <), RIGHT_PAREN> position: [23:42]
, <;, SEMICOLON> position: [23:43]
, <chotear, PRINT> position: [24:13]
, <(, LEFT_PAREN> position: [24:20]
, <"Promedio: ", STRING_LITERAL> position: [24:21]
, <+, PLUS> position: [24:34]
, <vos, THIS> position: [24:36]
, <., DOT> position: [24:39]
, <promedio, IDENTIFIER> position: [24:40]
, <), RIGHT_PAREN> position: [24:48]
, <;, SEMICOLON> position: [24:49]
, <chotear, PRINT> position: [25:13]
, <(, LEFT_PAREN> position: [25:20]
, <"Ahorro: ", STRING_LITERAL> position: [25:21]
, <+, PLUS> position: [25:32]
, <vos, THIS> position: [25:34]
, <., DOT> position: [25:37]
, <ahorro, IDENTIFIER> position: [25:38]
, <), RIGHT_PAREN> position: [25:44]
, <;, SEMICOLON> position: [25:45]
, <chotear, PRINT> position: [26:13]
, <(, LEFT_PAREN> position: [26:20]
, <"Inicial: ", STRING_LITERAL> position: [26:21]
, <+, PLUS> position: [26:33]
, <vos, THIS> position: [26:35]
, <., DOT> position: [26:38]
, <inicial, IDENTIFIER> position: [26:39]
, <), RIGHT_PAREN> position: [26:46]
, <;, SEMICOLON> position: [26:47]
, <simon, IF> position: [28:13]
, <(, LEFT_PAREN> position: [28:19]
, <vos, THIS> position: [28:20]
, <., DOT> position: [28:23]
, <activo, IDENTIFIER> position: [28:24]
, <==, EQUALS> position: [28:31]
, <deplano, TRUE> position: [28:34]
, <), RIGHT_PAREN> position: [28:41]
, <{, LEFT_BRACE> position: [28:43]
, <chotear, PRINT> position: [29:17]
, <(, LEFT_PAREN> position: [29:24]
, <"Estado: activo", STRING_LITERAL> position: [29:25]
, <), RIGHT_PAREN> position: [29:41]
, <;, SEMICOLON> position: [29:42]
, <}, RIGHT_BRACE> position: [30:13]
, <chapus, ELSE> position: [30:15]
, <{, LEFT_BRACE> position: [30:22]
, <chotear, PRINT> position: [31:17]
, <(, LEFT_PAREN> position: [31:24]
, <"Estado: inactivo", STRING_LITERAL> position: [31:25]
, <), RIGHT_PAREN> position: [31:43]
, <;, SEMICOLON> position: [31:44]
, <}, RIGHT_BRACE> position: [32:13]
, <}, RIGHT_BRACE> position: [33:9]
, <cabal, INT> position: [35:9]
, <procesar, IDENTIFIER> position: [35:15]
, <(, LEFT_PAREN> position: [35:23]
, <cabal, INT> position: [35:24]
, <numero, IDENTIFIER> position: [35:30]
, <), RIGHT_PAREN> position: [35:36]
, <{, LEFT_BRACE> position: [35:38]
, <cabal, INT> position: [36:13]
, <suma, IDENTIFIER> position: [36:19]
, <=, ASSIGN> position: [36:24]
, <0, INTEGER_LITERAL> position: [36:26]
, <;, SEMICOLON> position: [36:27]
, <vuelta, FOR> position: [38:13]
, <(, LEFT_PAREN> position: [38:20]
, <cabal, INT> position: [38:21]
, <i, IDENTIFIER> position: [38:27]
, <=, ASSIGN> position: [38:29]
, <0, INTEGER_LITERAL> position: [38:31]
, <;, SEMICOLON> position: [38:32]
, <i, IDENTIFIER> position: [38:34]
, <<, LESS_THAN> position: [38:36]
, <numero, IDENTIFIER> position: [38:38]
, <;, SEMICOLON> position: [38:44]
, <i, IDENTIFIER> position: [38:46]
, <=, ASSIGN> position: [38:48]
, <i, IDENTIFIER> position: [38:50]
, <+, PLUS> position: [38:52]
, <1, INTEGER_LITERAL> position: [38:54]
, <), RIGHT_PAREN> position: [38:55]
, <{, LEFT_BRACE> position: [38:57]
, <simon, IF> position: [39:17]
, <(, LEFT_PAREN> position: [39:23]
, <i, IDENTIFIER> position: [39:24]
, <==, EQUALS> position: [39:26]
, <2, INTEGER_LITERAL> position: [39:29]
, <), RIGHT_PAREN> position: [39:30]
, <{, LEFT_BRACE> position: [39:32]
, <chanin, CONTINUE> position: [40:21]
, <;, SEMICOLON> position: [40:27]
, <}, RIGHT_BRACE> position: [41:17]
, <simon, IF> position: [43:17]
, <(, LEFT_PAREN> position: [43:23]
, <i, IDENTIFIER> position: [43:24]
, <>, GREATER_THAN> position: [43:26]
, <10, INTEGER_LITERAL> position: [43:28]
, <), RIGHT_PAREN> position: [43:30]
, <{, LEFT_BRACE> position: [43:32]
, <cuaje, BREAK> position: [44:21]
, <;, SEMICOLON> position: [44:26]
, <}, RIGHT_BRACE> position: [45:17]
, <suma, IDENTIFIER> position: [47:17]
, <=, ASSIGN> position: [47:22]
, <suma, IDENTIFIER> position: [47:24]
, <+, PLUS> position: [47:29]
, <i, IDENTIFIER> position: [47:31]
, <;, SEMICOLON> position: [47:32]
, <}, RIGHT_BRACE> position: [48:13]
, <seguile, WHILE> position: [50:13]
, <(, LEFT_PAREN> position: [50:21]
, <suma, IDENTIFIER> position: [50:22]
, <<, LESS_THAN> position: [50:27]
, <20, INTEGER_LITERAL> position: [50:29]
, <), RIGHT_PAREN> position: [50:31]
, <{, LEFT_BRACE> position: [50:33]
, <suma, IDENTIFIER> position: [51:17]
, <=, ASSIGN> position: [51:22]
, <suma, IDENTIFIER> position: [51:24]
, <+, PLUS> position: [51:29]
, <2, INTEGER_LITERAL> position: [51:31]
, <;, SEMICOLON> position: [51:32]
, <}, RIGHT_BRACE> position: [52:13]
, <dale, DO> position: [54:13]
, <{, LEFT_BRACE> position: [54:18]
, <suma, IDENTIFIER> position: [55:17]
, <=, ASSIGN> position: [55:22]
, <suma, IDENTIFIER> position: [55:24]
, <-, MINUS> position: [55:29]
, <1, INTEGER_LITERAL> position: [55:31]
, <;, SEMICOLON> position: [55:32]
, <}, RIGHT_BRACE> position: [56:13]
, <seguile, WHILE> position: [56:15]
, <(, LEFT_PAREN> position: [56:23]
, <suma, IDENTIFIER> position: [56:24]
, <>, GREATER_THAN> position: [56:29]
, <15, INTEGER_LITERAL> position: [56:31]
, <), RIGHT_PAREN> position: [56:33]
, <chiripa, SWITCH> position: [58:13]
, <(, LEFT_PAREN> position: [58:21]
, <numero, IDENTIFIER> position: [58:22]
, <), RIGHT_PAREN> position: [58:28]
, <{, LEFT_BRACE> position: [58:30]
, <wasa, CASE> position: [59:17]
, <1, INTEGER_LITERAL> position: [59:22]
, <:, COLON> position: [59:23]
, <chotear, PRINT> position: [60:21]
, <(, LEFT_PAREN> position: [60:28]
, <"Caso 1", STRING_LITERAL> position: [60:29]
, <), RIGHT_PAREN> position: [60:37]
, <;, SEMICOLON> position: [60:38]
, <cuaje, BREAK> position: [61:21]
, <wasa, CASE> position: [63:17]
, <2, INTEGER_LITERAL> position: [63:22]
, <:, COLON> position: [63:23]
, <chotear, PRINT> position: [64:21]
, <(, LEFT_PAREN> position: [64:28]
, <"Caso 2", STRING_LITERAL> position: [64:29]
, <), RIGHT_PAREN> position: [64:37]
, <;, SEMICOLON> position: [64:38]
, <cuaje, BREAK> position: [65:21]
, <wasa, CASE> position: [67:17]
, <3, INTEGER_LITERAL> position: [67:22]
, <:, COLON> position: [67:23]
, <chotear, PRINT> position: [68:21]
, <(, LEFT_PAREN> position: [68:28]
, <"Caso 3", STRING_LITERAL> position: [68:29]
, <), RIGHT_PAREN> position: [68:37]
, <;, SEMICOLON> position: [68:38]
, <cuaje, BREAK> position: [69:21]
, <porsiacaso, DEFAULT> position: [71:17]
, <:, COLON> position: [71:27]
, <chotear, PRINT> position: [72:21]
, <(, LEFT_PAREN> position: [72:28]
, <"Caso no contemplado", STRING_LITERAL> position: [72:29]
, <), RIGHT_PAREN> position: [72:50]
, <;, SEMICOLON> position: [72:51]
, <cuaje, BREAK> position: [73:21]
, <}, RIGHT_BRACE> position: [74:13]
, <vonos, RETURN> position: [76:13]
, <suma, IDENTIFIER> position: [76:19]
, <}, RIGHT_BRACE> position: [77:9]
, <caquero, PRIVATE> position: [79:5]
, <:, COLON> position: [79:12]
, <nimais, VOID> position: [80:9]
, <validar, IDENTIFIER> position: [80:16]
, <(, LEFT_PAREN> position: [80:23]
, <cabal, INT> position: [80:24]
, <edad, IDENTIFIER> position: [80:30]
, <), RIGHT_PAREN> position: [80:34]
, <{, LEFT_BRACE> position: [80:36]
, <simon, IF> position: [81:13]
, <(, LEFT_PAREN> position: [81:19]
, <edad, IDENTIFIER> position: [81:20]
, <<, LESS_THAN> position: [81:25]
, <0, INTEGER_LITERAL> position: [81:27]
, <), RIGHT_PAREN> position: [81:28]
, <{, LEFT_BRACE> position: [81:30]
, <morongazo, THROW> position: [82:17]
, <"La edad no puede ser negativa", STRING_LITERAL> position: [82:27]
, <}, RIGHT_BRACE> position: [83:13]
, <simon, IF> position: [85:13]
, <(, LEFT_PAREN> position: [85:19]
, <edad, IDENTIFIER> position: [85:20]
, <==, EQUALS> position: [85:25]
, <0, INTEGER_LITERAL> position: [85:28]
, <), RIGHT_PAREN> position: [85:29]
, <{, LEFT_BRACE> position: [85:31]
, <morongazo, THROW> position: [86:17]
, <"La edad no puede ser cero", STRING_LITERAL> position: [86:27]
, <}, RIGHT_BRACE> position: [87:13]
, <}, RIGHT_BRACE> position: [88:9]
, <}, RIGHT_BRACE> position: [89:1]
, <nimais, VOID> position: [91:1]
, <main, IDENTIFIER> position: [91:8]
, <(, LEFT_PAREN> position: [91:12]
, <), RIGHT_PAREN> position: [91:13]
, <{, LEFT_BRACE> position: [91:15]
, <banda, CLASS> position: [92:5]
, <ContadorChapin, IDENTIFIER> position: [92:11]
, <contador, IDENTIFIER> position: [92:26]
, <=, ASSIGN> position: [92:35]
, <ContadorChapin, IDENTIFIER> position: [92:37]
, <(, LEFT_PAREN> position: [92:51]
, <"Fernando", STRING_LITERAL> position: [92:52]
, <,, COMMA> position: [92:62]
, <3, INTEGER_LITERAL> position: [92:64]
, <,, COMMA> position: [92:65]
, <10.5, DECIMAL_LITERAL> position: [92:67]
, <,, COMMA> position: [92:71]
, <1500.755, DECIMAL_LITERAL> position: [92:73]
, <,, COMMA> position: [92:81]
, <'F', STRING_LITERAL> position: [92:83]
, <,, COMMA> position: [92:86]
, <deplano, TRUE> position: [92:88]
, <), RIGHT_PAREN> position: [92:95]
, <contador, IDENTIFIER> position: [94:5]
, <., DOT> position: [94:13]
, <mostrarEstado, IDENTIFIER> position: [94:14]
, <(, LEFT_PAREN> position: [94:27]
, <), RIGHT_PAREN> position: [94:28]
, <calale, TRY> position: [96:5]
, <{, LEFT_BRACE> position: [96:12]
, <contador, IDENTIFIER> position: [97:9]
, <., DOT> position: [97:17]
, <validar, IDENTIFIER> position: [97:18]
, <(, LEFT_PAREN> position: [97:25]
, <5, INTEGER_LITERAL> position: [97:26]
, <), RIGHT_PAREN> position: [97:27]
, <cabal, INT> position: [99:9]
, <resultado, IDENTIFIER> position: [99:15]
, <=, ASSIGN> position: [99:25]
, <contador, IDENTIFIER> position: [99:27]
, <., DOT> position: [99:35]
, <procesar, IDENTIFIER> position: [99:36]
, <(, LEFT_PAREN> position: [99:44]
, <7, INTEGER_LITERAL> position: [99:45]
, <), RIGHT_PAREN> position: [99:46]
, <;, SEMICOLON> position: [99:47]
, <chotear, PRINT> position: [100:9]
, <(, LEFT_PAREN> position: [100:16]
, <"Resultado final: ", STRING_LITERAL> position: [100:17]
, <+, PLUS> position: [100:37]
, <resultado, IDENTIFIER> position: [100:39]
, <), RIGHT_PAREN> position: [100:48]
, <;, SEMICOLON> position: [100:49]
, <casaca, BOOL> position: [102:9]
, <bandera, IDENTIFIER> position: [102:16]
, <=, ASSIGN> position: [102:24]
, <nel, FALSE> position: [102:26]
, <simon, IF> position: [104:9]
, <(, LEFT_PAREN> position: [104:15]
, <resultado, IDENTIFIER> position: [104:16]
, <>, GREATER_THAN> position: [104:26]
, <10, INTEGER_LITERAL> position: [104:28]
, <), RIGHT_PAREN> position: [104:30]
, <{, LEFT_BRACE> position: [104:32]
, <bandera, IDENTIFIER> position: [105:13]
, <=, ASSIGN> position: [105:21]
, <deplano, TRUE> position: [105:23]
, <;, SEMICOLON> position: [105:30]
, <}, RIGHT_BRACE> position: [106:9]
, <chapus, ELSE> position: [106:11]
, <{, LEFT_BRACE> position: [106:18]
, <bandera, IDENTIFIER> position: [107:13]
, <=, ASSIGN> position: [107:21]
, <nel, FALSE> position: [107:23]
, <;, SEMICOLON> position: [107:26]
, <}, RIGHT_BRACE> position: [108:9]
, <simon, IF> position: [110:9]
, <(, LEFT_PAREN> position: [110:15]
, <bandera, IDENTIFIER> position: [110:16]
, <==, EQUALS> position: [110:24]
, <deplano, TRUE> position: [110:27]
, <), RIGHT_PAREN> position: [110:34]
, <{, LEFT_BRACE> position: [110:36]
, <chotear, PRINT> position: [111:13]
, <(, LEFT_PAREN> position: [111:20]
, <"La bandera quedó en verdadero", STRING_LITERAL> position: [111:21]
, <), RIGHT_PAREN> position: [111:52]
, <;, SEMICOLON> position: [111:53]
, <}, RIGHT_BRACE> position: [112:9]
, <chapus, ELSE> position: [112:11]
, <{, LEFT_BRACE> position: [112:18]
, <chotear, PRINT> position: [113:13]
, <(, LEFT_PAREN> position: [113:20]
, <"La bandera quedó en falso", STRING_LITERAL> position: [113:21]
, <), RIGHT_PAREN> position: [113:48]
, <;, SEMICOLON> position: [113:49]
, <}, RIGHT_BRACE> position: [114:9]
, <}, RIGHT_BRACE> position: [116:5]
, <atrapalo, CATCH> position: [116:7]
, <(, LEFT_PAREN> position: [116:16]
, <chisme, STRING> position: [116:17]
, <error, IDENTIFIER> position: [116:24]
, <), RIGHT_PAREN> position: [116:29]
, <{, LEFT_BRACE> position: [116:31]
, <chotear, PRINT> position: [117:9]
, <(, LEFT_PAREN> position: [117:16]
, <"Se atrapó un error: ", STRING_LITERAL> position: [117:17]
, <+, PLUS> position: [117:40]
, <error, IDENTIFIER> position: [117:42]
, <), RIGHT_PAREN> position: [117:47]
, <;, SEMICOLON> position: [117:48]
, <}, RIGHT_BRACE> position: [118:5]
, <chotear, PRINT> position: [120:5]
, <(, LEFT_PAREN> position: [120:12]
, <"Programa finalizado", STRING_LITERAL> position: [120:13]
, <), RIGHT_PAREN> position: [120:34]
, <;, SEMICOLON> position: [120:35]
, <}, RIGHT_BRACE> position: [121:1]
]