[<banda, CLASS> position: [1:1]
, <ContadorChapin, IDENTIFIER> position: [1:7]
, <{, LEFT_BRACE> position: [1:22]
, <barrio, PUBLIC> position: [3:5]
, <:, COLON> position: [3:11]
, <fijo, CONST> position: [4:9]
, <cabal, INT> position: [4:14]
, <LIMITE, IDENTIFIER> position: [4:20]
, <=, ASSIGN> position: [4:27]
, <5, INTEGER_LITERAL> position: [4:29]
, <chisme, STRING> position: [5:9]
, <nombre, IDENTIFIER> position: [5:16]
, <cabal, INT> position: [6:9]
, <total, IDENTIFIER> position: [6:15]
, <pisto, FLOAT> position: [7:9]
, <promedio, IDENTIFIER> position: [7:15]
, <pistazo, DOUBLE> position: [8:9]
, <ahorro, IDENTIFIER> position: [8:17]
, <cachito, CHAR> position: [9:9]
, <inicial, IDENTIFIER> position: [9:17]
, <casaca, BOOL> position: [10:9]
, <activo, IDENTIFIER> position: [10:16]
, <ContadorChapin, IDENTIFIER> position: [12:9]
, <(, LEFT_PAREN> position: [12:23]
, <chisme, STRING> position: [12:24]
, <nom, IDENTIFIER> position: [12:31]
, <,, COMMA> position: [12:34]
, <cabal, INT> position: [12:36]
, <t, IDENTIFIER> position: [12:42]
, <,, COMMA> position: [12:43]
, <pisto, FLOAT> position: [12:45]
, <p, IDENTIFIER> position: [12:51]
, <,, COMMA> position: [12:52]
, <pistazo, DOUBLE> position: [12:54]
, <a, IDENTIFIER> position: [12:62]
, <,, COMMA> position: [12:63]
, <cachito, CHAR> position: [12:65]
, <i, IDENTIFIER> position: [12:73]
, <,, COMMA> position: [12:74]
, <casaca, BOOL> position: [12:76]
, <estado, IDENTIFIER> position: [12:83]
, <), RIGHT_PAREN> position: [12:89]
, <{, LEFT_BRACE> position: [12:91]
, <vos, THIS> position: [13:13]
, <., DOT> position: [13:16]
, <nombre, IDENTIFIER> position: [13:17]
, <=, ASSIGN> position: [13:24]
, <nom, IDENTIFIER> position: [13:26]
, <vos, THIS> position: [14:13]
, <., DOT> position: [14:16]
, <total, IDENTIFIER> position: [14:17]
, <=, ASSIGN> position: [14:23]
, <t, IDENTIFIER> position: [14:25]
, <vos, THIS> position: [15:13]
, <., DOT> position: [15:16]
, <promedio, IDENTIFIER> position: [15:17]
, <=, ASSIGN> position: [15:26]
, <p, IDENTIFIER> position: [15:28]
, <vos, THIS> position: [16:13]
, <., DOT> position: [16:16]
, <ahorro, IDENTIFIER> position: [16:17]
, <=, ASSIGN> position: [16:24]
, <a, IDENTIFIER> position: [16:26]
, <vos, THIS> position: [17:13]
, <., DOT> position: [17:16]
, <inicial, IDENTIFIER> position: [17:17]
, <=, ASSIGN> position: [17:25]
, <i, IDENTIFIER> position: [17:27]
, <vos, THIS> position: [18:13]
, <., DOT> position: [18:16]
, <activo, IDENTIFIER> position: [18:17]
, <=, ASSIGN> position: [18:24]
, <estado, IDENTIFIER> position: [18:26]
, <}, RIGHT_BRACE> position: [19:9]
, <nimais, VOID> position: [21:9]
, <mostrarEstado, IDENTIFIER> position: [21:16]
, <(, LEFT_PAREN> position: [21:29]
, <), RIGHT_PAREN> position: [21:30]
, <{, LEFT_BRACE> position: [21:32]
, <chotear, PRINT> position: [22:13]
, <(, LEFT_PAREN> position: [22:20]
, <"==== ESTADO DEL CONTADOR ====", STRING_LITERAL> position: [22:21]
, <), RIGHT_PAREN> position: [22:52]
, <chotear, PRINT> position: [23:13]
, <(, LEFT_PAREN> position: [23:20]
, <"Nombre: ", STRING_LITERAL> position: [23:21]
, <+, PLUS> position: [23:32]
, <vos, THIS> position: [23:34]
, <., DOT> position: [23:37]
, <nombre, IDENTIFIER> position: [23:38]
, <), RIGHT_PAREN> position: [23:44]
, <chotear, PRINT> position: [24:13]
, <(, LEFT_PAREN> position: [24:20]
, <"Total: ", STRING_LITERAL> position: [24:21]
, <+, PLUS> position: [24:31]
, <vos, THIS> position: [24:33]
, <., DOT> position: [24:36]
, <total, IDENTIFIER> position: [24:37]
, <), RIGHT_PAREN> position: [24:42]
, <chotear, PRINT> position: [25:13]
, <(, LEFT_PAREN> position: [25:20]
, <"Promedio: ", STRING_LITERAL> position: [25:21]
, <+, PLUS> position: [25:34]
, <vos, THIS> position: [25:36]
, <., DOT> position: [25:39]
, <promedio, IDENTIFIER> position: [25:40]
, <), RIGHT_PAREN> position: [25:48]
, <chotear, PRINT> position: [26:13]
, <(, LEFT_PAREN> position: [26:20]
, <"Ahorro: ", STRING_LITERAL> position: [26:21]
, <+, PLUS> position: [26:32]
, <vos, THIS> position: [26:34]
, <., DOT> position: [26:37]
, <ahorro, IDENTIFIER> position: [26:38]
, <), RIGHT_PAREN> position: [26:44]
, <chotear, PRINT> position: [27:13]
, <(, LEFT_PAREN> position: [27:20]
, <"Inicial: ", STRING_LITERAL> position: [27:21]
, <+, PLUS> position: [27:33]
, <vos, THIS> position: [27:35]
, <., DOT> position: [27:38]
, <inicial, IDENTIFIER> position: [27:39]
, <), RIGHT_PAREN> position: [27:46]
, <simon, IF> position: [29:13]
, <(, LEFT_PAREN> position: [29:19]
, <vos, THIS> position: [29:20]
, <., DOT> position: [29:23]
, <activo, IDENTIFIER> position: [29:24]
, <==, EQUALS> position: [29:31]
, <deplano, TRUE> position: [29:34]
, <), RIGHT_PAREN> position: [29:41]
, <{, LEFT_BRACE> position: [29:43]
, <chotear, PRINT> position: [30:17]
, <(, LEFT_PAREN> position: [30:24]
, <"Estado: activo", STRING_LITERAL> position: [30:25]
, <), RIGHT_PAREN> position: [30:41]
, <}, RIGHT_BRACE> position: [31:13]
, <chapus, ELSE> position: [31:15]
, <{, LEFT_BRACE> position: [31:22]
, <chotear, PRINT> position: [32:17]
, <(, LEFT_PAREN> position: [32:24]
, <"Estado: inactivo", STRING_LITERAL> position: [32:25]
, <), RIGHT_PAREN> position: [32:43]
, <}, RIGHT_BRACE> position: [33:13]
, <}, RIGHT_BRACE> position: [34:9]
, <cabal, INT> position: [36:9]
, <procesar, IDENTIFIER> position: [36:15]
, <(, LEFT_PAREN> position: [36:23]
, <cabal, INT> position: [36:24]
, <numero, IDENTIFIER> position: [36:30]
, <), RIGHT_PAREN> position: [36:36]
, <{, LEFT_BRACE> position: [36:38]
, <cabal, INT> position: [37:13]
, <suma, IDENTIFIER> position: [37:19]
, <=, ASSIGN> position: [37:24]
, <0, INTEGER_LITERAL> position: [37:26]
, <vuelta, FOR> position: [39:13]
, <(, LEFT_PAREN> position: [39:20]
, <cabal, INT> position: [39:21]
, <i, IDENTIFIER> position: [39:27]
, <=, ASSIGN> position: [39:29]
, <0, INTEGER_LITERAL> position: [39:31]
, <;, SEMICOLON> position: [39:32]
, <i, IDENTIFIER> position: [39:34]
, <<, LESS_THAN> position: [39:36]
, <numero, IDENTIFIER> position: [39:38]
, <;, SEMICOLON> position: [39:44]
, <i, IDENTIFIER> position: [39:46]
, <=, ASSIGN> position: [39:48]
, <i, IDENTIFIER> position: [39:50]
, <+, PLUS> position: [39:52]
, <1, INTEGER_LITERAL> position: [39:54]
, <), RIGHT_PAREN> position: [39:55]
, <{, LEFT_BRACE> position: [39:57]
, <simon, IF> position: [40:17]
, <(, LEFT_PAREN> position: [40:23]
, <i, IDENTIFIER> position: [40:24]
, <==, EQUALS> position: [40:26]
, <2, INTEGER_LITERAL> position: [40:29]
, <), RIGHT_PAREN> position: [40:30]
, <{, LEFT_BRACE> position: [40:32]
, <chanin, CONTINUE> position: [41:21]
, <}, RIGHT_BRACE> position: [42:17]
, <simon, IF> position: [44:17]
, <(, LEFT_PAREN> position: [44:23]
, <i, IDENTIFIER> position: [44:24]
, <>, GREATER_THAN> position: [44:26]
, <10, INTEGER_LITERAL> position: [44:28]
, <), RIGHT_PAREN> position: [44:30]
, <{, LEFT_BRACE> position: [44:32]
, <cuaje, BREAK> position: [45:21]
, <}, RIGHT_BRACE> position: [46:17]
, <suma, IDENTIFIER> position: [48:17]
, <=, ASSIGN> position: [48:22]
, <suma, IDENTIFIER> position: [48:24]
, <+, PLUS> position: [48:29]
, <i, IDENTIFIER> position: [48:31]
, <}, RIGHT_BRACE> position: [49:13]
, <seguile, WHILE> position: [51:13]
, <(, LEFT_PAREN> position: [51:21]
, <suma, IDENTIFIER> position: [51:22]
, <<, LESS_THAN> position: [51:27]
, <20, INTEGER_LITERAL> position: [51:29]
, <), RIGHT_PAREN> position: [51:31]
, <{, LEFT_BRACE> position: [51:33]
, <suma, IDENTIFIER> position: [52:17]
, <=, ASSIGN> position: [52:22]
, <suma, IDENTIFIER> position: [52:24]
, <+, PLUS> position: [52:29]
, <2, INTEGER_LITERAL> position: [52:31]
, <}, RIGHT_BRACE> position: [53:13]
, <dale, DO> position: [55:13]
, <{, LEFT_BRACE> position: [55:18]
, <suma, IDENTIFIER> position: [56:17]
, <=, ASSIGN> position: [56:22]
, <suma, IDENTIFIER> position: [56:24]
, <-, MINUS> position: [56:29]
, <1, INTEGER_LITERAL> position: [56:31]
, <}, RIGHT_BRACE> position: [57:13]
, <seguile, WHILE> position: [57:15]
, <(, LEFT_PAREN> position: [57:23]
, <suma, IDENTIFIER> position: [57:24]
, <>, GREATER_THAN> position: [57:29]
, <15, INTEGER_LITERAL> position: [57:31]
, <), RIGHT_PAREN> position: [57:33]
, <chiripa, SWITCH> position: [59:13]
, <(, LEFT_PAREN> position: [59:21]
, <numero, IDENTIFIER> position: [59:22]
, <), RIGHT_PAREN> position: [59:28]
, <{, LEFT_BRACE> position: [59:30]
, <wasa, CASE> position: [60:17]
, <1, INTEGER_LITERAL> position: [60:22]
, <:, COLON> position: [60:23]
, <chotear, PRINT> position: [61:21]
, <(, LEFT_PAREN> position: [61:28]
, <"Caso 1", STRING_LITERAL> position: [61:29]
, <), RIGHT_PAREN> position: [61:37]
, <cuaje, BREAK> position: [62:21]
, <wasa, CASE> position: [64:17]
, <2, INTEGER_LITERAL> position: [64:22]
, <:, COLON> position: [64:23]
, <chotear, PRINT> position: [65:21]
, <(, LEFT_PAREN> position: [65:28]
, <"Caso 2", STRING_LITERAL> position: [65:29]
, <), RIGHT_PAREN> position: [65:37]
, <cuaje, BREAK> position: [66:21]
, <wasa, CASE> position: [68:17]
, <3, INTEGER_LITERAL> position: [68:22]
, <:, COLON> position: [68:23]
, <chotear, PRINT> position: [69:21]
, <(, LEFT_PAREN> position: [69:28]
, <"Caso 3", STRING_LITERAL> position: [69:29]
, <), RIGHT_PAREN> position: [69:37]
, <cuaje, BREAK> position: [70:21]
, <porsiacaso, DEFAULT> position: [72:17]
, <:, COLON> position: [72:27]
, <chotear, PRINT> position: [73:21]
, <(, LEFT_PAREN> position: [73:28]
, <"Caso no contemplado", STRING_LITERAL> position: [73:29]
, <), RIGHT_PAREN> position: [73:50]
, <cuaje, BREAK> position: [74:21]
, <}, RIGHT_BRACE> position: [75:13]
, <vonos, RETURN> position: [77:13]
, <suma, IDENTIFIER> position: [77:19]
, <}, RIGHT_BRACE> position: [78:9]
, <caquero, PRIVATE> position: [80:5]
, <:, COLON> position: [80:12]
, <nimais, VOID> position: [81:9]
, <validar, IDENTIFIER> position: [81:16]
, <(, LEFT_PAREN> position: [81:23]
, <cabal, INT> position: [81:24]
, <edad, IDENTIFIER> position: [81:30]
, <), RIGHT_PAREN> position: [81:34]
, <{, LEFT_BRACE> position: [81:36]
, <simon, IF> position: [82:13]
, <(, LEFT_PAREN> position: [82:19]
, <edad, IDENTIFIER> position: [82:20]
, <<, LESS_THAN> position: [82:25]
, <0, INTEGER_LITERAL> position: [82:27]
, <), RIGHT_PAREN> position: [82:28]
, <{, LEFT_BRACE> position: [82:30]
, <morongazo, THROW> position: [83:17]
, <"La edad no puede ser negativa", STRING_LITERAL> position: [83:27]
, <}, RIGHT_BRACE> position: [84:13]
, <simon, IF> position: [86:13]
, <(, LEFT_PAREN> position: [86:19]
, <edad, IDENTIFIER> position: [86:20]
, <==, EQUALS> position: [86:25]
, <0, INTEGER_LITERAL> position: [86:28]
, <), RIGHT_PAREN> position: [86:29]
, <{, LEFT_BRACE> position: [86:31]
, <morongazo, THROW> position: [87:17]
, <"La edad no puede ser cero", STRING_LITERAL> position: [87:27]
, <}, RIGHT_BRACE> position: [88:13]
, <}, RIGHT_BRACE> position: [89:9]
, <}, RIGHT_BRACE> position: [90:1]
, <nimais, VOID> position: [92:1]
, <main, IDENTIFIER> position: [92:8]
, <(, LEFT_PAREN> position: [92:12]
, <), RIGHT_PAREN> position: [92:13]
, <{, LEFT_BRACE> position: [92:15]
, <banda, CLASS> position: [93:5]
, <ContadorChapin, IDENTIFIER> position: [93:11]
, <contador, IDENTIFIER> position: [93:26]
, <=, ASSIGN> position: [93:35]
, <ContadorChapin, IDENTIFIER> position: [93:37]
, <(, LEFT_PAREN> position: [93:51]
, <"Fernando", STRING_LITERAL> position: [93:52]
, <,, COMMA> position: [93:62]
, <3, INTEGER_LITERAL> position: [93:64]
, <,, COMMA> position: [93:65]
, <10.5, DECIMAL_LITERAL> position: [93:67]
, <,, COMMA> position: [93:71]
, <1500.755, DECIMAL_LITERAL> position: [93:73]
, <,, COMMA> position: [93:81]
, <'F', STRING_LITERAL> position: [93:83]
, <,, COMMA> position: [93:86]
, <deplano, TRUE> position: [93:88]
, <), RIGHT_PAREN> position: [93:95]
, <contador, IDENTIFIER> position: [95:5]
, <., DOT> position: [95:13]
, <mostrarEstado, IDENTIFIER> position: [95:14]
, <(, LEFT_PAREN> position: [95:27]
, <), RIGHT_PAREN> position: [95:28]
, <calale, TRY> position: [97:5]
, <{, LEFT_BRACE> position: [97:12]
, <contador, IDENTIFIER> position: [98:9]
, <., DOT> position: [98:17]
, <validar, IDENTIFIER> position: [98:18]
, <(, LEFT_PAREN> position: [98:25]
, <5, INTEGER_LITERAL> position: [98:26]
, <), RIGHT_PAREN> position: [98:27]
, <cabal, INT> position: [100:9]
, <resultado, IDENTIFIER> position: [100:15]
, <=, ASSIGN> position: [100:25]
, <contador, IDENTIFIER> position: [100:27]
, <., DOT> position: [100:35]
, <procesar, IDENTIFIER> position: [100:36]
, <(, LEFT_PAREN> position: [100:44]
, <7, INTEGER_LITERAL> position: [100:45]
, <), RIGHT_PAREN> position: [100:46]
, <chotear, PRINT> position: [101:9]
, <(, LEFT_PAREN> position: [101:16]
, <"Resultado final: ", STRING_LITERAL> position: [101:17]
, <+, PLUS> position: [101:37]
, <resultado, IDENTIFIER> position: [101:39]
, <), RIGHT_PAREN> position: [101:48]
, <casaca, BOOL> position: [103:9]
, <bandera, IDENTIFIER> position: [103:16]
, <=, ASSIGN> position: [103:24]
, <nel, FALSE> position: [103:26]
, <simon, IF> position: [105:9]
, <(, LEFT_PAREN> position: [105:15]
, <resultado, IDENTIFIER> position: [105:16]
, <>, GREATER_THAN> position: [105:26]
, <10, INTEGER_LITERAL> position: [105:28]
, <), RIGHT_PAREN> position: [105:30]
, <{, LEFT_BRACE> position: [105:32]
, <bandera, IDENTIFIER> position: [106:13]
, <=, ASSIGN> position: [106:21]
, <deplano, TRUE> position: [106:23]
, <}, RIGHT_BRACE> position: [107:9]
, <chapus, ELSE> position: [107:11]
, <{, LEFT_BRACE> position: [107:18]
, <bandera, IDENTIFIER> position: [108:13]
, <=, ASSIGN> position: [108:21]
, <nel, FALSE> position: [108:23]
, <}, RIGHT_BRACE> position: [109:9]
, <simon, IF> position: [111:9]
, <(, LEFT_PAREN> position: [111:15]
, <bandera, IDENTIFIER> position: [111:16]
, <==, EQUALS> position: [111:24]
, <deplano, TRUE> position: [111:27]
, <), RIGHT_PAREN> position: [111:34]
, <{, LEFT_BRACE> position: [111:36]
, <chotear, PRINT> position: [112:13]
, <(, LEFT_PAREN> position: [112:20]
, <"La bandera quedó en verdadero", STRING_LITERAL> position: [112:21]
, <), RIGHT_PAREN> position: [112:52]
, <}, RIGHT_BRACE> position: [113:9]
, <chapus, ELSE> position: [113:11]
, <{, LEFT_BRACE> position: [113:18]
, <chotear, PRINT> position: [114:13]
, <(, LEFT_PAREN> position: [114:20]
, <"La bandera quedó en falso", STRING_LITERAL> position: [114:21]
, <), RIGHT_PAREN> position: [114:48]
, <}, RIGHT_BRACE> position: [115:9]
, <}, RIGHT_BRACE> position: [117:5]
, <atrapalo, CATCH> position: [117:7]
, <(, LEFT_PAREN> position: [117:16]
, <chisme, STRING> position: [117:17]
, <error, IDENTIFIER> position: [117:24]
, <), RIGHT_PAREN> position: [117:29]
, <{, LEFT_BRACE> position: [117:31]
, <chotear, PRINT> position: [118:9]
, <(, LEFT_PAREN> position: [118:16]
, <"Se atrapó un error: ", STRING_LITERAL> position: [118:17]
, <+, PLUS> position: [118:40]
, <error, IDENTIFIER> position: [118:42]
, <), RIGHT_PAREN> position: [118:47]
, <}, RIGHT_BRACE> position: [119:5]
, <chotear, PRINT> position: [121:5]
, <(, LEFT_PAREN> position: [121:12]
, <"Programa finalizado", STRING_LITERAL> position: [121:13]
, <), RIGHT_PAREN> position: [121:34]
, <}, RIGHT_BRACE> position: [122:1]
]