package org.example.parser;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

parser code {:
    public static class SyntaxError {
        public final String type;
        public final String message;
        public final int line;
        public final int column;
        public final String lexeme;

        public SyntaxError(String type, String message, int line, int column, String lexeme) {
            this.type    = type;
            this.message = message;
            this.line    = line;
            this.column  = column;
            this.lexeme  = lexeme;
        }

        @Override
        public String toString() {
            return "<" + type + ": " + message +
                   " en línea " + line +
                   ", columna " + column +
                   ", cerca de '" + lexeme + "' />";
        }

        public String getType()    { return type; }
        public String getMessage() { return message; }
        public int    getLine()    { return line; }
        public int    getColumn()  { return column; }
        public String getLexeme()  { return lexeme; }
    }

    public static class Fragment {
        public static final int STATEMENT = 1;
        public static final int GLOBAL    = 2;
        public static final int FUNCTION  = 3;
        public static final int CLASS     = 4;

        public final int    kind;
        public final String code;

        public Fragment(int kind, String code) {
            this.kind = kind;
            this.code = code;
        }
    }

    public static class ParamInfo {
        public final String type;
        public final String name;
        public final String defaultValue;

        public ParamInfo(String type, String name, String defaultValue) {
            this.type         = type;
            this.name         = name;
            this.defaultValue = defaultValue;
        }

        public String toCpp() {
            if (defaultValue == null) return type + " " + name;
            return type + " " + name + " = " + defaultValue;
        }

        public String toCatchCpp() {
            return "const " + type + "& " + name;
        }
    }

    /* ══════════════════════════════════════════════════════════════
       BLOQUE CONTEXT — stack de bloques abiertos
       ══════════════════════════════════════════════════════════════ */
    public static class BlockContext {
        public enum Kind { FUNCTION, IF, WHILE, FOR, DO, CLASS, GENERIC }

        public final Kind   kind;
        public final int    line;
        public final int    column;
        public final String label;

        public BlockContext(Kind kind, int line, int column, String label) {
            this.kind   = kind;
            this.line   = line;
            this.column = column;
            this.label  = label != null ? label : "";
        }

        public String missingCloseMessage() {
            switch (kind) {
                case FUNCTION: return "Falta CUERPO (}) para cerrar la función '"
                                      + label + "' abierta en línea " + line;
                case IF:       return "Falta CUERPO (}) para cerrar el bloque simon (if)"
                                      + " abierto en línea " + line;
                case WHILE:    return "Falta CUERPO (}) para cerrar el bloque seguile (while)"
                                      + " abierto en línea " + line;
                case FOR:      return "Falta CUERPO (}) para cerrar el bloque vuelta (for)"
                                      + " abierto en línea " + line;
                case DO:       return "Falta CUERPO (}) para cerrar el bloque dale (do)"
                                      + " abierto en línea " + line;
                case CLASS:    return "Falta CUERPO (}) para cerrar la clase (banda) '"
                                      + label + "' abierta en línea " + line;
                default:       return "Falta CUERPO (}) para cerrar el bloque"
                                      + " abierto en línea " + line;
            }
        }
    }

    private final java.util.Deque<BlockContext> blockStack = new java.util.ArrayDeque<>();

    public void enterBlock(BlockContext ctx) { blockStack.push(ctx); }
    public void enterBlock()                 { blockStack.push(new BlockContext(BlockContext.Kind.GENERIC, 1, 1, "")); }
    public void exitBlock()                  { if (!blockStack.isEmpty()) blockStack.pop(); }
    public boolean isLocalScope()            { return !blockStack.isEmpty(); }
    public BlockContext currentBlock()       { return blockStack.isEmpty() ? null : blockStack.peek(); }

    /** Reemplaza el tope del stack con contexto real (llamado desde reglas padre) */
    public void setBlockContext(BlockContext.Kind kind, int line, int column, String label) {
        if (!blockStack.isEmpty()) {
            blockStack.pop();
            blockStack.push(new BlockContext(kind, normalizeLine(line), normalizeCol(column), label));
        }
    }

    /** Registra error para todos los bloques aún abiertos y vacía el stack */
    public void flushUnclosedBlocks() {
        while (!blockStack.isEmpty()) {
            BlockContext ctx = blockStack.pop();
            doRegister(ctx.line, ctx.column,
                       ctx.label.isEmpty() ? "ALMA" : ctx.label,
                       ctx.missingCloseMessage(), true);
        }
    }

    /* ══════════════════════════════════════════════════════════════
       ESTADO DE ERRORES
       ══════════════════════════════════════════════════════════════ */
    private final List<SyntaxError> syntaxErrors = new ArrayList<>();
    public List<SyntaxError> getSyntaxErrors() { return syntaxErrors; }

    private boolean justRecovered    = false;
    private int     errorLine        = -1;
    private int     errorColumn      = -1;
    private String  errorLexeme      = null;
    private String  pendingMessage   = null;
    private int     lastRecoveredLine = -1;

    private int normalizeLine(int l) { return l < 1 ? 1 : l; }
    private int normalizeCol(int c)  { return c < 1 ? 1 : c; }

    private String symToLexeme(int s) {
        switch (s) {
            case sym.PRINT:           return "chotear";
            case sym.IF:              return "simon";
            case sym.ELSE:            return "chapus";
            case sym.SWITCH:          return "chiripa";
            case sym.CASE:            return "wasa";
            case sym.DEFAULT:         return "porsiacaso";
            case sym.FOR:             return "vuelta";
            case sym.WHILE:           return "seguile";
            case sym.DO:              return "dale";
            case sym.BREAK:           return "cuaje";
            case sym.CONTINUE:        return "chanin";
            case sym.RETURN:          return "vonos";
            case sym.INT:             return "cabal";
            case sym.FLOAT:           return "pisto";
            case sym.DOUBLE:          return "pistazo";
            case sym.CHAR:            return "cachito";
            case sym.BOOL:            return "casaca";
            case sym.VOID:            return "nimais";
            case sym.STRING:          return "chisme";
            case sym.CONST:           return "fijo";
            case sym.CLASS:           return "banda";
            case sym.THIS:            return "vos";
            case sym.TRY:             return "calale";
            case sym.CATCH:           return "atrapalo";
            case sym.THROW:           return "morongazo";
            case sym.PUBLIC:          return "barrio";
            case sym.PRIVATE:         return "caquero";
            case sym.TRUE:            return "deplano";
            case sym.FALSE:           return "nel";
            case sym.NULL:            return "inutil";
            case sym.NEW:             return "estrenar";
            case sym.EQUALS:          return "GEMELOS";
            case sym.NOT_EQUALS:      return "DIVORCIO";
            case sym.LESS_EQUAL:      return "BASE";
            case sym.GREATER_EQUAL:   return "TECHO";
            case sym.AND:             return "CADENA";
            case sym.OR:              return "VALLAS";
            case sym.INCREMENT:       return "CRUZ_CRUZ";
            case sym.DECREMENT:       return "RAYA_RAYA";
            case sym.PLUS_ASSIGN:     return "CRUZ_DAR";
            case sym.MINUS_ASSIGN:    return "RAYA_DAR";
            case sym.MULTIPLY_ASSIGN: return "ESTRELLA_DAR";
            case sym.DIVIDE_ASSIGN:   return "RAMPA_DAR";
            case sym.MOD_ASSIGN:      return "SOBRA_DAR";
            case sym.ASSIGN:          return "DAR";
            case sym.LESS_THAN:       return "PICO";
            case sym.GREATER_THAN:    return "BOCA";
            case sym.PLUS:            return "CRUZ";
            case sym.MINUS:           return "RAYA";
            case sym.MULTIPLY:        return "ESTRELLA";
            case sym.DIVIDE:          return "RAMPA";
            case sym.MOD:             return "SOBRA";
            case sym.NOT:             return "GRITO";
            case sym.SEMICOLON:       return "FRENO";
            case sym.COMMA:           return "SEMILLA";
            case sym.DOT:             return "ATOMO";
            case sym.QUESTION:        return "DUDA";
            case sym.COLON:           return "OJOS";
            case sym.LEFT_PAREN:      return "ABRAZO";
            case sym.RIGHT_PAREN:     return "RESPALDO";
            case sym.LEFT_BRACE:      return "ALMA";
            case sym.RIGHT_BRACE:     return "CUERPO";
            case sym.LEFT_BRACKET:    return "CAJON";
            case sym.RIGHT_BRACKET:   return "TAPA";
            case sym.EOF:             return "EOF";
            default:                  return null;
        }
    }

    private String resolveLexeme(Symbol s) {
        if (s == null) return "desconocido";
        String m = symToLexeme(s.sym);
        if (m != null) return m;
        if (s.value != null && !s.value.toString().isBlank()) return s.value.toString();
        return "desconocido";
    }

    /* ── Guardar posición del error antes del descarte ─────────── */
    private void savePos(Symbol t) {
        if (t != null) {
            errorLine   = normalizeLine(t.left);
            errorColumn = normalizeCol(t.right);
            errorLexeme = resolveLexeme(t);
        } else {
            errorLine = 1; errorColumn = 1; errorLexeme = "desconocido";
        }
    }

    private void savePos(int line, int col, String lexeme) {
        errorLexeme = (lexeme != null && !lexeme.isBlank()) ? lexeme : "desconocido";
        if (errorLine < 1) {
            errorLine   = normalizeLine(line);
            errorColumn = normalizeCol(col);
        }
    }

    /* ── Registro real de errores ───────────────────────────────── */
    private void doRegister(int line, int col, String lexeme, String message) {
        doRegister(line, col, lexeme, message, false);
    }

    private void doRegister(int line, int col, String lexeme, String message, boolean force) {
        line   = normalizeLine(line);
        col    = normalizeCol(col);
        if (lexeme == null || lexeme.isBlank()) lexeme = "desconocido";

        if (!syntaxErrors.isEmpty()) {
            SyntaxError last = syntaxErrors.get(syntaxErrors.size() - 1);
            if (last.line == line && last.message.equals(message)) return;
        }

        if (!force && lastRecoveredLine > 0 && Math.abs(line - lastRecoveredLine) <= 2) {
            return;
        }

        syntaxErrors.add(new SyntaxError("Sintáctico", message, line, col, lexeme));
    }

    private void addSyntaxError(Symbol token, String message) {
        if (token != null) {
            doRegister(normalizeLine(token.left), normalizeCol(token.right),
                       resolveLexeme(token), message);
        } else {
            doRegister(1, 1, "desconocido", message);
        }
    }

    private void addSyntaxError(int line, int col, String lexeme, String message) {
        doRegister(line, col, lexeme, message);
    }

    /* ── syntax_error ───────────────────────────────────────────── */
    @Override
    public void syntax_error(Symbol cur_token) {
        if (justRecovered) {
            justRecovered = false;
            return;
        }

        savePos(cur_token);

        // Detección temprana de bloques sin cerrar:
        // Si hay bloques en el stack y llega un token de nivel global o EOF,
        // reportamos todos los bloques no cerrados antes de que CUP entre en pánico.
        if (cur_token != null && !blockStack.isEmpty()) {
            boolean esTokenGlobal =
                   cur_token.sym == sym.VOID
                || cur_token.sym == sym.INT    || cur_token.sym == sym.FLOAT
                || cur_token.sym == sym.DOUBLE || cur_token.sym == sym.CHAR
                || cur_token.sym == sym.BOOL   || cur_token.sym == sym.STRING
                || cur_token.sym == sym.CONST  || cur_token.sym == sym.CLASS
                || cur_token.sym == sym.EOF;

            if (esTokenGlobal) {
                // Clonar para reportar sin vaciar — CUP aún necesita el estado
                java.util.Deque<BlockContext> tmp = new java.util.ArrayDeque<>(blockStack);
                while (!tmp.isEmpty()) {
                    BlockContext ctx = tmp.pop();
                    doRegister(ctx.line, ctx.column,
                               ctx.label.isEmpty() ? "ALMA" : ctx.label,
                               ctx.missingCloseMessage(), true);
                }
                blockStack.clear();
            }
        }

        // Construir mensaje genérico
        String message;
        if (cur_token == null) {
            message = "Símbolo inesperado";
        } else {
            switch (cur_token.sym) {
                case sym.SEMICOLON:       message = "FRENO inesperado";                                    break;
                case sym.RIGHT_BRACE:     message = "CUERPO (}) inesperado";                               break;
                case sym.RIGHT_PAREN:     message = "RESPALDO ()) inesperado";                             break;
                case sym.LEFT_BRACE:      message = "ALMA ({) inesperada";                                 break;
                case sym.LEFT_PAREN:      message = "ABRAZO (() inesperado";                               break;
                case sym.LEFT_BRACKET:    message = "CAJON ([) inesperado";                                break;
                case sym.RIGHT_BRACKET:   message = "TAPA (]) inesperado";                                 break;
                case sym.COMMA:           message = "SEMILLA (,) inesperada";                              break;
                case sym.DOT:             message = "ATOMO (.) inesperado";                                break;
                case sym.COLON:           message = "OJOS (:) inesperado";                                 break;
                case sym.ELSE:            message = "chapus (else) sin simon (if) válido previo";          break;
                case sym.CASE:            message = "wasa (case) fuera de un chiripa (switch)";            break;
                case sym.DEFAULT:         message = "porsiacaso fuera de un chiripa (switch)";             break;
                case sym.IF:              message = "simon (if) inesperado";                               break;
                case sym.WHILE:           message = "seguile (while) inesperado";                          break;
                case sym.FOR:             message = "vuelta (for) inesperado";                             break;
                case sym.DO:             message = "dale (do) inesperado";                                 break;
                case sym.SWITCH:          message = "chiripa (switch) inesperado";                         break;
                case sym.BREAK:           message = "cuaje (break) inesperado";                            break;
                case sym.CONTINUE:        message = "chanin (continue) inesperado";                        break;
                case sym.RETURN:          message = "vonos (return) inesperado";                           break;
                case sym.TRY:             message = "calale (try) inesperado";                             break;
                case sym.CATCH:           message = "atrapalo (catch) inesperado";                         break;
                case sym.THROW:           message = "morongazo (throw) inesperado";                        break;
                case sym.CLASS:           message = "banda (class) inesperado";                            break;
                case sym.NEW:             message = "estrenar (new) inesperado";                           break;
                case sym.INT:             message = "cabal (int) inesperado";                              break;
                case sym.FLOAT:           message = "pisto (float) inesperado";                            break;
                case sym.DOUBLE:          message = "pistazo (double) inesperado";                         break;
                case sym.CHAR:            message = "cachito (char) inesperado";                           break;
                case sym.BOOL:            message = "casaca (bool) inesperado";                            break;
                case sym.STRING:          message = "chisme (string) inesperado";                          break;
                case sym.VOID:            message = "nimais (void) inesperado";                            break;
                case sym.CONST:           message = "fijo (const) inesperado";                             break;
                case sym.ASSIGN:          message = "DAR (=) inesperado";                                  break;
                case sym.PLUS:            message = "CRUZ (+) inesperado";                                 break;
                case sym.MINUS:           message = "RAYA (-) inesperado";                                 break;
                case sym.MULTIPLY:        message = "ESTRELLA (*) inesperado";                             break;
                case sym.DIVIDE:          message = "RAMPA (/) inesperado";                                break;
                case sym.MOD:             message = "SOBRA (%) inesperado";                                break;
                case sym.NOT:             message = "GRITO (!) inesperado";                                break;
                case sym.EQUALS:          message = "GEMELOS (==) inesperado";                             break;
                case sym.NOT_EQUALS:      message = "DIVORCIO (!=) inesperado";                            break;
                case sym.LESS_THAN:       message = "PICO (<) inesperado";                                 break;
                case sym.GREATER_THAN:    message = "BOCA (>) inesperado";                                 break;
                case sym.LESS_EQUAL:      message = "BASE (<=) inesperado";                                break;
                case sym.GREATER_EQUAL:   message = "TECHO (>=) inesperado";                               break;
                case sym.AND:             message = "CADENA (&&) inesperado";                              break;
                case sym.OR:              message = "VALLAS (||) inesperado";                              break;
                case sym.INCREMENT:       message = "CRUZ_CRUZ (++) inesperado";                           break;
                case sym.DECREMENT:       message = "RAYA_RAYA (--) inesperado";                           break;
                case sym.PLUS_ASSIGN:     message = "CRUZ_DAR (+=) inesperado";                            break;
                case sym.MINUS_ASSIGN:    message = "RAYA_DAR (-=) inesperado";                            break;
                case sym.MULTIPLY_ASSIGN: message = "ESTRELLA_DAR (*=) inesperado";                        break;
                case sym.DIVIDE_ASSIGN:   message = "RAMPA_DAR (/=) inesperado";                           break;
                case sym.MOD_ASSIGN:      message = "SOBRA_DAR (%=) inesperado";                           break;
                case sym.EOF:
                    // EOF con bloques abiertos ya fue reportado arriba — mensaje enriquecido
                    message = blockStack.isEmpty()
                        ? "Fin de archivo inesperado"
                        : "Fin de archivo inesperado: " + blockStack.peek().missingCloseMessage();
                    break;
                default:                  message = "Símbolo inesperado";                                  break;
            }
        }

        pendingMessage = message;
    }

    /* ── flushPending ───────────────────────────────────────────── */
    private void flushPending() {
        if (pendingMessage != null) {
            doRegister(errorLine > 0 ? errorLine : 1,
                       errorColumn > 0 ? errorColumn : 1,
                       errorLexeme != null ? errorLexeme : "desconocido",
                       pendingMessage);
            pendingMessage = null;
        }
    }

    /* ── recoverError ───────────────────────────────────────────── */
    private void recoverError(String message) {
        pendingMessage = null;
        int    line   = errorLine   > 0 ? errorLine   : 1;
        int    column = errorColumn > 0 ? errorColumn : 1;
        String lexeme = errorLexeme != null ? errorLexeme : "desconocido";
        if (lastRecoveredLine < 0 || Math.abs(line - lastRecoveredLine) > 2) {
            doRegister(line, column, lexeme, message);
            lastRecoveredLine = line;
        }
        justRecovered = true;
        errorLine = -1; errorColumn = -1; errorLexeme = null;
    }

    /* ── recoverErrorForced ─────────────────────────────────────── */
    private void recoverErrorForced(String message) {
        pendingMessage = null;
        int    line   = errorLine   > 0 ? errorLine   : 1;
        int    column = errorColumn > 0 ? errorColumn : 1;
        String lexeme = errorLexeme != null ? errorLexeme : "desconocido";
        doRegister(line, column, lexeme, message, true);
        lastRecoveredLine = -1;
        justRecovered = true;
        errorLine = -1; errorColumn = -1; errorLexeme = null;
    }

    private void recoverErrorNoSuppress(String message) {
        pendingMessage = null;
        int    line   = errorLine   > 0 ? errorLine   : 1;
        int    column = errorColumn > 0 ? errorColumn : 1;
        String lexeme = errorLexeme != null ? errorLexeme : "desconocido";
        doRegister(line, column, lexeme, message, true);
        justRecovered = true;
        errorLine = -1; errorColumn = -1; errorLexeme = null;
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        flushPending();
        // Reportar bloques que quedaron abiertos sin recuperación gramatical
        flushUnclosedBlocks();
        String lex  = errorLexeme != null ? errorLexeme : resolveLexeme(cur_token);
        int    line = errorLine > 0 ? errorLine : normalizeLine(cur_token != null ? cur_token.left  : 1);
        int    col  = errorColumn > 0 ? errorColumn : normalizeCol(cur_token != null ? cur_token.right : 1);
        lastRecoveredLine = -1;
        if (syntaxErrors.isEmpty()) {
            doRegister(line, col, lex, "Error sintáctico no recuperable", true);
        }
        throw new Exception("Error sintáctico no recuperable");
    }

    @Override
    public void report_error(String message, Object info) {
        if (info instanceof Symbol) addSyntaxError((Symbol) info, message);
        else addSyntaxError(1, 1, "desconocido", message);
    }

    @Override
    public void report_fatal_error(String message, Object info) throws Exception {
        report_error(message, info);
        throw new Exception(message);
    }

    /* ══════════════════════════════════════════════════════════════
       UTILIDADES DE GENERACIÓN C++
       ══════════════════════════════════════════════════════════════ */
    private String cppType(String t) {
        if (t == null) return "";
        if ("string".equals(t)) return "std::string";
        return t;
    }

    private String join(List list, String sep) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < list.size(); i++) {
            if (i > 0) sb.append(sep);
            sb.append(list.get(i));
        }
        return sb.toString();
    }

    private String indent(String text) {
        if (text == null || text.isBlank()) return "";
        String[] lines = text.split("\\R", -1);
        StringBuilder sb = new StringBuilder();
        for (String line : lines) {
            if (line.isBlank()) sb.append("\n");
            else sb.append("    ").append(line).append("\n");
        }
        return sb.toString();
    }

    private String joinFragmentsAsBody(List list) {
        StringBuilder sb = new StringBuilder();
        for (Object obj : list) {
            Fragment f = (Fragment) obj;
            if (f != null && f.code != null && !f.code.isBlank()) {
                sb.append(f.code);
                if (!f.code.endsWith("\n")) sb.append("\n");
            }
        }
        return sb.toString();
    }

    private String joinClassMembers(List list) {
        StringBuilder sb = new StringBuilder();
        for (Object obj : list) {
            String code = (String) obj;
            if (code != null && !code.isBlank()) sb.append(indent(code));
        }
        return sb.toString();
    }

    private String buildProgram(List list) {
        StringBuilder globals   = new StringBuilder();
        StringBuilder functions = new StringBuilder();
        StringBuilder classes   = new StringBuilder();
        StringBuilder mainBody  = new StringBuilder();

        for (Object obj : list) {
            Fragment f = (Fragment) obj;
            if (f == null || f.code == null || f.code.isBlank()) continue;
            switch (f.kind) {
                case Fragment.CLASS:    classes.append(f.code).append("\n\n");   break;
                case Fragment.FUNCTION: functions.append(f.code).append("\n\n"); break;
                case Fragment.GLOBAL:   globals.append(f.code).append("\n");     break;
                default:
                    mainBody.append(f.code);
                    if (!f.code.endsWith("\n")) mainBody.append("\n");
                    break;
            }
        }

        StringBuilder out = new StringBuilder();
        out.append("#include <iostream>\n#include <string>\n#include <stdexcept>\n\n");
        out.append("using namespace std;\n\n");
        if (globals.length()   > 0) out.append(globals).append("\n");
        if (classes.length()   > 0) out.append(classes);
        if (functions.length() > 0) out.append(functions);
        out.append("int main() {\n").append(indent(mainBody.toString()))
           .append("    return 0;\n}\n");
        return out.toString();
    }

    private String paramsToCpp(List list) {
        List<String> parts = new ArrayList<>();
        for (Object obj : list) parts.add(((ParamInfo) obj).toCpp());
        return join(parts, ", ");
    }

    private String argsToCpp(List list) { return join(list, ", "); }

    private Fragment buildVarDecl(String acc, String type, String id, String expr, boolean isConst) {
        String base = (isConst ? "const " : "") + cppType(type) + " " + id;
        if (expr != null) base += " = " + expr;
        base += ";";
        String code = (acc != null) ? acc + ":\n" + base : base;
        return new Fragment(isLocalScope() ? Fragment.STATEMENT : Fragment.GLOBAL, code);
    }

    private Fragment buildArrayDecl(String acc, String type, String id, Integer size, List vals) {
        StringBuilder sb = new StringBuilder();
        sb.append(cppType(type)).append(" ").append(id).append("[").append(size).append("]");
        if (vals != null && !vals.isEmpty())
            sb.append(" = { ").append(join(vals, ", ")).append(" }");
        sb.append(";");
        String code = (acc != null) ? acc + ":\n" + sb : sb.toString();
        return new Fragment(isLocalScope() ? Fragment.STATEMENT : Fragment.GLOBAL, code);
    }

    private String buildFunction(String acc, String retType, String id, List params, String block) {
        StringBuilder sb = new StringBuilder();
        if (acc != null) sb.append(acc).append(":\n");
        sb.append(cppType(retType)).append(" ").append(id)
          .append("(").append(paramsToCpp(params)).append(") ").append(block);
        return sb.toString();
    }

    private String buildConstructor(String id, List params, String block) {
        return id + "(" + paramsToCpp(params) + ") " + block;
    }
:};

/* ══════════════════════════════════════════════════════════════════
   TERMINALES
   ══════════════════════════════════════════════════════════════════ */
terminal PRINT, IF, ELSE, SWITCH, CASE, DEFAULT, FOR, WHILE, DO, BREAK;
terminal CONTINUE, RETURN, INT, FLOAT, DOUBLE, CHAR, BOOL, VOID, STRING, CONST, CLASS, THIS, TRY, CATCH;
terminal THROW, PUBLIC, PRIVATE, TRUE, FALSE, NULL, NEW;
terminal SEMICOLON, COMMA, DOT, QUESTION, COLON, LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE, LEFT_BRACKET, RIGHT_BRACKET;
terminal EQUALS, NOT_EQUALS, LESS_EQUAL, GREATER_EQUAL, AND, OR, ASSIGN, LESS_THAN, GREATER_THAN;
terminal PLUS, MINUS, MULTIPLY, DIVIDE, MOD, NOT;
terminal PLUS_ASSIGN, MINUS_ASSIGN, MULTIPLY_ASSIGN, DIVIDE_ASSIGN, MOD_ASSIGN;
terminal INCREMENT, DECREMENT, UMINUS;
terminal String  IDENTIFIER;
terminal String  STRING_LITERAL;
terminal String  CHAR_LITERAL;
terminal Integer INTEGER_LITERAL;
terminal Double  DECIMAL_LITERAL;

/* ══════════════════════════════════════════════════════════════════
   NO TERMINALES
   ══════════════════════════════════════════════════════════════════ */
non terminal String   program;
non terminal List     statement_list;
non terminal Fragment statement;
non terminal String   block;
non terminal          block_open;
non terminal          func_block_open;
non terminal          if_block_open;
non terminal          while_block_open;
non terminal          for_block_open;
non terminal          do_block_open;

non terminal Fragment decl;
non terminal Fragment decl_class;
non terminal String   decl_constructors;
non terminal String   new_expr;
non terminal String   class_member;
non terminal List     class_member_list;
non terminal String   access_modifier;
non terminal List     param_list;
non terminal List     non_empty_param_list;
non terminal ParamInfo param;
non terminal String   type;
non terminal List     array_values;
non terminal Fragment if_stmt;
non terminal Fragment while_stmt;
non terminal Fragment for_stmt;
non terminal String   for_init;
non terminal String   for_update;
non terminal Fragment do_while_stmt;
non terminal Fragment try_stmt;
non terminal List     catch_list;
non terminal String   catch_clause;
non terminal Fragment throw_stmt;
non terminal Fragment switch_stmt;
non terminal List     case_list;
non terminal String   case_clause;
non terminal String   expression;
non terminal String   assign_expr;
non terminal String   ternary_expr;
non terminal String   or_expr;
non terminal String   and_expr;
non terminal String   eq_expr;
non terminal String   rel_expr;
non terminal String   add_expr;
non terminal String   mul_expr;
non terminal String   unary_expr;
non terminal String   primary;
non terminal String   literal;
non terminal String   func_call;
non terminal List     arg_list;
non terminal List     non_empty_arg_list;
non terminal String   lvalue;
non terminal String   array_access;

/* ══════════════════════════════════════════════════════════════════
   PRECEDENCIAS
   ══════════════════════════════════════════════════════════════════ */
precedence right ASSIGN, PLUS_ASSIGN, MINUS_ASSIGN, MULTIPLY_ASSIGN, DIVIDE_ASSIGN, MOD_ASSIGN;
precedence right QUESTION, COLON;
precedence left  OR;
precedence left  AND;
precedence left  EQUALS, NOT_EQUALS;
precedence left  LESS_THAN, GREATER_THAN, LESS_EQUAL, GREATER_EQUAL;
precedence left  PLUS, MINUS;
precedence left  MULTIPLY, DIVIDE, MOD;
precedence right NOT;
precedence right UMINUS;
precedence left  DOT;
precedence left  INCREMENT, DECREMENT;

start with program;

/* ══════════════════════════════════════════════════════════════════
   PROGRAMA
   ══════════════════════════════════════════════════════════════════ */
program ::= statement_list:s {: RESULT = buildProgram(s); :} ;

statement_list ::= statement_list:list statement:s {: list.add(s); RESULT = list; :}
                 | /* empty */ {: RESULT = new ArrayList(); :}
                 ;

/* ══════════════════════════════════════════════════════════════════
   SENTENCIAS
   ══════════════════════════════════════════════════════════════════ */
statement ::= decl:d            {: RESULT = d; :}
            | decl_class:c      {: RESULT = c; :}
            | if_stmt:i         {: RESULT = i; :}
            | while_stmt:w      {: RESULT = w; :}
            | for_stmt:f        {: RESULT = f; :}
            | do_while_stmt:d   {: RESULT = d; :}
            | switch_stmt:s     {: RESULT = s; :}
            | try_stmt:t        {: RESULT = t; :}
            | throw_stmt:t      {: RESULT = t; :}
            | RETURN expression:e SEMICOLON
              {: RESULT = new Fragment(Fragment.STATEMENT, "return " + e + ";"); :}
            | RETURN SEMICOLON
              {: RESULT = new Fragment(Fragment.STATEMENT, "return;"); :}
            | RETURN:r expression:e error
              {: savePos(rleft, rright, "vonos");
                 recoverError("Falta FRENO después de vonos (return)");
                 RESULT = new Fragment(Fragment.STATEMENT, "return " + e + ";"); :}
            | BREAK SEMICOLON
              {: RESULT = new Fragment(Fragment.STATEMENT, "break;"); :}
            | BREAK:b error
              {: savePos(bleft, bright, "cuaje");
                 recoverError("Falta FRENO después de cuaje (break)");
                 RESULT = new Fragment(Fragment.STATEMENT, "break;"); :}
            | CONTINUE SEMICOLON
              {: RESULT = new Fragment(Fragment.STATEMENT, "continue;"); :}
            | CONTINUE:c error
              {: savePos(cleft, cright, "chanin");
                 recoverError("Falta FRENO después de chanin (continue)");
                 RESULT = new Fragment(Fragment.STATEMENT, "continue;"); :}
            | PRINT LEFT_PAREN expression:e RIGHT_PAREN SEMICOLON
              {: RESULT = new Fragment(Fragment.STATEMENT, "std::cout << " + e + " << std::endl;"); :}
            | PRINT:p LEFT_PAREN expression:e RIGHT_PAREN error
              {: savePos(pleft, pright, "chotear");
                 recoverError("Falta FRENO después de chotear (print)");
                 RESULT = new Fragment(Fragment.STATEMENT, "std::cout << " + e + " << std::endl;"); :}
            | PRINT:p LEFT_PAREN error RIGHT_PAREN SEMICOLON
              {: savePos(pleft, pright, "chotear");
                 recoverError("Expresión inválida en chotear (print)");
                 RESULT = new Fragment(Fragment.STATEMENT, "std::cout << \"\" << std::endl;"); :}
            | expression:e SEMICOLON
              {: RESULT = new Fragment(Fragment.STATEMENT, e + ";"); :}
            | expression:e error
              {: savePos(eleft, eright, e.length() > 20 ? e.substring(0,20) : e);
                 recoverError("Falta FRENO al final de la expresión");
                 RESULT = new Fragment(Fragment.STATEMENT, e + ";"); :}
            | error:e SEMICOLON
              {:
                 savePos(eleft, eright, "error");
                 recoverErrorForced("Sentencia inválida — token inesperado en esta posición");
                 RESULT = new Fragment(Fragment.STATEMENT, "// sentencia inválida"); :}
            ;

/* ══════════════════════════════════════════════════════════════════
   BLOQUES GENÉRICO
   block_open: para bloques cuyo contexto no necesita nombre (catch, switch, etc.)
   ══════════════════════════════════════════════════════════════════ */
block_open ::= LEFT_BRACE:lb
               {:
                   enterBlock(new BlockContext(
                       BlockContext.Kind.GENERIC,
                       normalizeLine(lbleft),
                       normalizeCol(lbright),
                       ""
                   ));
                   errorLexeme = "ALMA";
               :}
               ;

block ::= block_open statement_list:s RIGHT_BRACE
          {:
              exitBlock();
              errorLine = -1; errorColumn = -1; errorLexeme = null;
              RESULT = "{\n" + indent(joinFragmentsAsBody(s)) + "}";
          :}
        | block_open statement_list:s error:e
          {:
              BlockContext ctx = currentBlock();
              exitBlock();
              if (ctx != null && ctx.line > 0) {
                  errorLine   = ctx.line;
                  errorColumn = ctx.column;
                  errorLexeme = ctx.label.isEmpty() ? "ALMA" : ctx.label;
              } else if (errorLine < 1) {
                  errorLine   = normalizeLine(eleft);
                  errorColumn = normalizeCol(eright);
                  errorLexeme = "CUERPO";
              }
              String msg = ctx != null
                  ? ctx.missingCloseMessage()
                  : "Falta CUERPO (}) para cerrar el bloque";
              recoverErrorForced(msg);
              RESULT = "{\n" + indent(joinFragmentsAsBody(s)) + "}";
          :}
        ;

/* ══════════════════════════════════════════════════════════════════
   BLOQUES ESPECIALIZADOS — abren el bloque con contexto conocido
   ══════════════════════════════════════════════════════════════════ */

/* Usado por funciones (void y tipadas) — el label (nombre) se setea
   desde la regla de decl después de hacer push */
func_block_open ::= LEFT_BRACE:lb
                    {:
                        enterBlock(new BlockContext(
                            BlockContext.Kind.FUNCTION,
                            normalizeLine(lbleft),
                            normalizeCol(lbright),
                            "" /* el nombre se actualiza vía setBlockContext en decl */
                        ));
                        errorLexeme = "ALMA";
                    :}
                    ;

if_block_open ::= LEFT_BRACE:lb
                  {:
                      enterBlock(new BlockContext(
                          BlockContext.Kind.IF,
                          normalizeLine(lbleft),
                          normalizeCol(lbright),
                          ""
                      ));
                      errorLexeme = "ALMA";
                  :}
                  ;

while_block_open ::= LEFT_BRACE:lb
                     {:
                         enterBlock(new BlockContext(
                             BlockContext.Kind.WHILE,
                             normalizeLine(lbleft),
                             normalizeCol(lbright),
                             ""
                         ));
                         errorLexeme = "ALMA";
                     :}
                     ;

for_block_open ::= LEFT_BRACE:lb
                   {:
                       enterBlock(new BlockContext(
                           BlockContext.Kind.FOR,
                           normalizeLine(lbleft),
                           normalizeCol(lbright),
                           ""
                       ));
                       errorLexeme = "ALMA";
                   :}
                   ;

do_block_open ::= LEFT_BRACE:lb
                  {:
                      enterBlock(new BlockContext(
                          BlockContext.Kind.DO,
                          normalizeLine(lbleft),
                          normalizeCol(lbright),
                          ""
                      ));
                      errorLexeme = "ALMA";
                  :}
                  ;

/* ══════════════════════════════════════════════════════════════════
   MODIFICADORES DE ACCESO
   ══════════════════════════════════════════════════════════════════ */
access_modifier ::= PUBLIC  {: RESULT = "public"; :}
                  | PRIVATE {: RESULT = "private"; :}
                  ;

/* ══════════════════════════════════════════════════════════════════
   DECLARACIONES
   ══════════════════════════════════════════════════════════════════ */
decl ::= access_modifier:acc type:t IDENTIFIER:id SEMICOLON
         {: RESULT = buildVarDecl(acc, t, id, null, false); :}
       | access_modifier:acc type:t IDENTIFIER:id ASSIGN expression:e SEMICOLON
         {: RESULT = buildVarDecl(acc, t, id, e, false); :}
       | type:t IDENTIFIER:id SEMICOLON
         {: RESULT = buildVarDecl(null, t, id, null, false); :}
       | type:t IDENTIFIER:id ASSIGN expression:e SEMICOLON
         {: RESULT = buildVarDecl(null, t, id, e, false); :}
       | type:t IDENTIFIER:id ASSIGN expression:e error
         {: savePos(idleft, idright, id);
            recoverError("Falta FRENO al declarar la variable '" + id + "'");
            RESULT = buildVarDecl(null, t, id, e, false); :}
       | access_modifier:acc type:t IDENTIFIER:id ASSIGN expression:e error
         {: savePos(idleft, idright, id);
            recoverError("Falta FRENO al declarar la variable '" + id + "'");
            RESULT = buildVarDecl(acc, t, id, e, false); :}
       | type:t IDENTIFIER:id error
         {: savePos(idleft, idright, id);
            recoverError("Falta DAR (=) o FRENO al declarar la variable '" + id + "'");
            RESULT = buildVarDecl(null, t, id, null, false); :}
       | CONST type:t IDENTIFIER:id ASSIGN expression:e SEMICOLON
         {: RESULT = buildVarDecl(null, t, id, e, true); :}
       | CONST type:t IDENTIFIER:id ASSIGN expression:e error
         {: savePos(idleft, idright, id);
            recoverError("Falta FRENO al declarar la constante '" + id + "'");
            RESULT = buildVarDecl(null, t, id, e, true); :}

       /* ── Funciones void sin modificador de acceso ── */
       | VOID:v IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN
         func_block_open statement_list:s RIGHT_BRACE
         {:
             setBlockContext(BlockContext.Kind.FUNCTION, vleft, vright, id);
             exitBlock();
             errorLine = -1; errorColumn = -1; errorLexeme = null;
             RESULT = new Fragment(Fragment.FUNCTION,
                         buildFunction(null, "void", id, p,
                             "{\n" + indent(joinFragmentsAsBody(s)) + "}"));
         :}
       | VOID:v IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN
         func_block_open statement_list:s error:e
         {:
             setBlockContext(BlockContext.Kind.FUNCTION, vleft, vright, id);
             BlockContext ctx = currentBlock();
             exitBlock();
             if (ctx != null && ctx.line > 0) {
                 errorLine = ctx.line; errorColumn = ctx.column; errorLexeme = id;
             }
             recoverErrorForced("Falta CUERPO (}) para cerrar la función '" + id
                                + "' abierta en línea " + (ctx != null ? ctx.line : normalizeLine(vleft)));
             RESULT = new Fragment(Fragment.FUNCTION,
                         buildFunction(null, "void", id, p,
                             "{\n" + indent(joinFragmentsAsBody(s)) + "}"));
         :}

       /* ── Funciones void con modificador de acceso ── */
       | access_modifier:acc VOID:v IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN
         func_block_open statement_list:s RIGHT_BRACE
         {:
             setBlockContext(BlockContext.Kind.FUNCTION, vleft, vright, id);
             exitBlock();
             errorLine = -1; errorColumn = -1; errorLexeme = null;
             RESULT = new Fragment(Fragment.FUNCTION,
                         buildFunction(acc, "void", id, p,
                             "{\n" + indent(joinFragmentsAsBody(s)) + "}"));
         :}
       | access_modifier:acc VOID:v IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN
         func_block_open statement_list:s error:e
         {:
             setBlockContext(BlockContext.Kind.FUNCTION, vleft, vright, id);
             BlockContext ctx = currentBlock();
             exitBlock();
             if (ctx != null && ctx.line > 0) {
                 errorLine = ctx.line; errorColumn = ctx.column; errorLexeme = id;
             }
             recoverErrorForced("Falta CUERPO (}) para cerrar la función '" + id
                                + "' abierta en línea " + (ctx != null ? ctx.line : normalizeLine(vleft)));
             RESULT = new Fragment(Fragment.FUNCTION,
                         buildFunction(acc, "void", id, p,
                             "{\n" + indent(joinFragmentsAsBody(s)) + "}"));
         :}

       /* ── Funciones tipadas sin modificador de acceso ── */
       | type:t IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN
         func_block_open statement_list:s RIGHT_BRACE
         {:
             setBlockContext(BlockContext.Kind.FUNCTION, idleft, idright, id);
             exitBlock();
             errorLine = -1; errorColumn = -1; errorLexeme = null;
             RESULT = new Fragment(Fragment.FUNCTION,
                         buildFunction(null, t, id, p,
                             "{\n" + indent(joinFragmentsAsBody(s)) + "}"));
         :}
       | type:t IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN
         func_block_open statement_list:s error:e
         {:
             setBlockContext(BlockContext.Kind.FUNCTION, idleft, idright, id);
             BlockContext ctx = currentBlock();
             exitBlock();
             if (ctx != null && ctx.line > 0) {
                 errorLine = ctx.line; errorColumn = ctx.column; errorLexeme = id;
             }
             recoverErrorForced("Falta CUERPO (}) para cerrar la función '" + id
                                + "' abierta en línea " + (ctx != null ? ctx.line : normalizeLine(idleft)));
             RESULT = new Fragment(Fragment.FUNCTION,
                         buildFunction(null, t, id, p,
                             "{\n" + indent(joinFragmentsAsBody(s)) + "}"));
         :}

       /* ── Funciones tipadas con modificador de acceso ── */
       | access_modifier:acc type:t IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN
         func_block_open statement_list:s RIGHT_BRACE
         {:
             setBlockContext(BlockContext.Kind.FUNCTION, idleft, idright, id);
             exitBlock();
             errorLine = -1; errorColumn = -1; errorLexeme = null;
             RESULT = new Fragment(Fragment.FUNCTION,
                         buildFunction(acc, t, id, p,
                             "{\n" + indent(joinFragmentsAsBody(s)) + "}"));
         :}
       | access_modifier:acc type:t IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN
         func_block_open statement_list:s error:e
         {:
             setBlockContext(BlockContext.Kind.FUNCTION, idleft, idright, id);
             BlockContext ctx = currentBlock();
             exitBlock();
             if (ctx != null && ctx.line > 0) {
                 errorLine = ctx.line; errorColumn = ctx.column; errorLexeme = id;
             }
             recoverErrorForced("Falta CUERPO (}) para cerrar la función '" + id
                                + "' abierta en línea " + (ctx != null ? ctx.line : normalizeLine(idleft)));
             RESULT = new Fragment(Fragment.FUNCTION,
                         buildFunction(acc, t, id, p,
                             "{\n" + indent(joinFragmentsAsBody(s)) + "}"));
         :}

       /* ── Arrays ── */
       | type:t IDENTIFIER:id LEFT_BRACKET INTEGER_LITERAL:size RIGHT_BRACKET SEMICOLON
         {: RESULT = buildArrayDecl(null, t, id, size, null); :}
       | access_modifier:acc type:t IDENTIFIER:id LEFT_BRACKET INTEGER_LITERAL:size RIGHT_BRACKET SEMICOLON
         {: RESULT = buildArrayDecl(acc, t, id, size, null); :}
       | type:t IDENTIFIER:id LEFT_BRACKET INTEGER_LITERAL:size RIGHT_BRACKET ASSIGN LEFT_BRACE array_values:vals RIGHT_BRACE SEMICOLON
         {: RESULT = buildArrayDecl(null, t, id, size, vals); :}
       | access_modifier:acc type:t IDENTIFIER:id LEFT_BRACKET INTEGER_LITERAL:size RIGHT_BRACKET ASSIGN LEFT_BRACE array_values:vals RIGHT_BRACE SEMICOLON
         {: RESULT = buildArrayDecl(acc, t, id, size, vals); :}
       ;

/* ══════════════════════════════════════════════════════════════════
   CLASES
   ══════════════════════════════════════════════════════════════════ */
decl_class ::= CLASS IDENTIFIER:id LEFT_BRACE class_member_list:members RIGHT_BRACE
               {: RESULT = new Fragment(Fragment.CLASS,
                    "class " + id + " {\n" + joinClassMembers(members) + "};"); :}
             | CLASS IDENTIFIER:id LEFT_BRACE class_member_list:members error:e
               {: if (errorLine < 1) {
                      errorLine   = normalizeLine(eleft);
                      errorColumn = normalizeCol(eright);
                      errorLexeme = "CUERPO";
                  }
                  recoverErrorForced("Falta CUERPO (}) para cerrar la banda (clase) '" + id + "'");
                  RESULT = new Fragment(Fragment.CLASS,
                    "class " + id + " {\n" + joinClassMembers(members) + "};"); :}
             ;

class_member_list ::= class_member_list:list class_member:m {: list.add(m); RESULT = list; :}
                    | /* empty */ {: RESULT = new ArrayList(); :}
                    ;

class_member ::= decl:d           {: RESULT = d.code; :}
               | decl_constructors:c {: RESULT = c; :}
               ;

decl_constructors ::= IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN block:b
                      {: RESULT = buildConstructor(id, p, b); :}
                    | IDENTIFIER:id LEFT_PAREN error RIGHT_PAREN block:b
                      {: savePos(idleft, idright, id);
                         recoverError("Parámetros inválidos en el constructor '" + id + "'");
                         RESULT = buildConstructor(id, new ArrayList(), b); :}
                    | IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN error
                      {: savePos(idleft, idright, id);
                         recoverError("Falta ALMA..CUERPO ({...}) en el constructor '" + id + "'");
                         RESULT = buildConstructor(id, p, "{}"); :}
                    ;

/* ══════════════════════════════════════════════════════════════════
   NEW
   ══════════════════════════════════════════════════════════════════ */
new_expr ::= NEW IDENTIFIER:id LEFT_PAREN arg_list:args RIGHT_PAREN
             {: RESULT = "new " + id + "(" + argsToCpp(args) + ")"; :}
           | NEW IDENTIFIER:id LEFT_PAREN error RIGHT_PAREN
             {: recoverError("Argumentos inválidos en estrenar (new)");
                RESULT = "new " + id + "()"; :}
           ;

/* ══════════════════════════════════════════════════════════════════
   ARRAYS
   ══════════════════════════════════════════════════════════════════ */
array_values ::= expression:e
                 {: List vals = new ArrayList(); vals.add(e); RESULT = vals; :}
               | array_values:list COMMA expression:e
                 {: list.add(e); RESULT = list; :}
               ;

/* ══════════════════════════════════════════════════════════════════
   PARÁMETROS
   ══════════════════════════════════════════════════════════════════ */
param_list ::= non_empty_param_list:p {: RESULT = p; :}
             | /* empty */            {: RESULT = new ArrayList(); :}
             ;

non_empty_param_list ::= non_empty_param_list:list COMMA param:p
                         {: list.add(p); RESULT = list; :}
                       | param:p
                         {: List l = new ArrayList(); l.add(p); RESULT = l; :}
                       ;

param ::= type:t IDENTIFIER:id
          {: RESULT = new ParamInfo(cppType(t), id, null); :}
        | type:t IDENTIFIER:id ASSIGN literal:l
          {: RESULT = new ParamInfo(cppType(t), id, l); :}
        ;

/* ══════════════════════════════════════════════════════════════════
   TIPOS
   ══════════════════════════════════════════════════════════════════ */
type ::= INT    {: RESULT = "int"; :}
       | FLOAT  {: RESULT = "float"; :}
       | DOUBLE {: RESULT = "double"; :}
       | CHAR   {: RESULT = "char"; :}
       | BOOL   {: RESULT = "bool"; :}
       | STRING {: RESULT = "string"; :}
       ;

/* ══════════════════════════════════════════════════════════════════
   IF — expandido con if_block_open para contexto preciso
   ══════════════════════════════════════════════════════════════════ */
if_stmt ::= IF LEFT_PAREN expression:cond RIGHT_PAREN
            if_block_open statement_list:s RIGHT_BRACE
            {:
                exitBlock();
                errorLine = -1; errorColumn = -1; errorLexeme = null;
                RESULT = new Fragment(Fragment.STATEMENT,
                             "if (" + cond + ") {\n" + indent(joinFragmentsAsBody(s)) + "}");
            :}
          | IF LEFT_PAREN expression:cond RIGHT_PAREN
            if_block_open statement_list:s RIGHT_BRACE ELSE
            if_block_open statement_list:se RIGHT_BRACE
            {:
                exitBlock();
                String elseBody = "{\n" + indent(joinFragmentsAsBody(se)) + "}";
                exitBlock();
                String ifBody   = "{\n" + indent(joinFragmentsAsBody(s))  + "}";
                errorLine = -1; errorColumn = -1; errorLexeme = null;
                RESULT = new Fragment(Fragment.STATEMENT,
                             "if (" + cond + ") " + ifBody + " else " + elseBody);
            :}
          | IF LEFT_PAREN expression:cond RIGHT_PAREN
            if_block_open statement_list:s RIGHT_BRACE ELSE if_stmt:elseIf
            {:
                exitBlock();
                String ifBody = "{\n" + indent(joinFragmentsAsBody(s)) + "}";
                errorLine = -1; errorColumn = -1; errorLexeme = null;
                RESULT = new Fragment(Fragment.STATEMENT,
                             "if (" + cond + ") " + ifBody + " else " + elseIf.code);
            :}
          /* Error: bloque if sin cerrar */
          | IF:i LEFT_PAREN expression:cond RIGHT_PAREN
            if_block_open statement_list:s error:e
            {:
                BlockContext ctx = currentBlock();
                exitBlock();
                if (ctx != null && ctx.line > 0) {
                    errorLine = ctx.line; errorColumn = ctx.column; errorLexeme = "simon";
                }
                recoverErrorForced("Falta CUERPO (}) para cerrar el bloque simon (if)"
                                   + " abierto en línea " + (ctx != null ? ctx.line : normalizeLine(ileft)));
                RESULT = new Fragment(Fragment.STATEMENT,
                             "if (" + cond + ") {\n" + indent(joinFragmentsAsBody(s)) + "}");
            :}
          /* Error: condición inválida en if */
          | IF:i LEFT_PAREN error RIGHT_PAREN block:b
            {: savePos(ileft, iright, "simon");
               recoverError("Condición inválida en simon (if)");
               RESULT = new Fragment(Fragment.STATEMENT, "if (false) " + b); :}
          | IF:i LEFT_PAREN expression:cond error block:b
            {: savePos(ileft, iright, "simon");
               recoverError("Falta RESPALDO ()) en la condición de simon (if)");
               RESULT = new Fragment(Fragment.STATEMENT, "if (" + cond + ") " + b); :}
          ;

/* ══════════════════════════════════════════════════════════════════
   WHILE — expandido con while_block_open
   ══════════════════════════════════════════════════════════════════ */
while_stmt ::= WHILE LEFT_PAREN expression:cond RIGHT_PAREN
               while_block_open statement_list:s RIGHT_BRACE
               {:
                   exitBlock();
                   errorLine = -1; errorColumn = -1; errorLexeme = null;
                   RESULT = new Fragment(Fragment.STATEMENT,
                                "while (" + cond + ") {\n" + indent(joinFragmentsAsBody(s)) + "}");
               :}
             /* Error: bloque while sin cerrar */
             | WHILE:w LEFT_PAREN expression:cond RIGHT_PAREN
               while_block_open statement_list:s error:e
               {:
                   BlockContext ctx = currentBlock();
                   exitBlock();
                   if (ctx != null && ctx.line > 0) {
                       errorLine = ctx.line; errorColumn = ctx.column; errorLexeme = "seguile";
                   }
                   recoverErrorForced("Falta CUERPO (}) para cerrar el bloque seguile (while)"
                                      + " abierto en línea " + (ctx != null ? ctx.line : normalizeLine(wleft)));
                   RESULT = new Fragment(Fragment.STATEMENT,
                                "while (" + cond + ") {\n" + indent(joinFragmentsAsBody(s)) + "}");
               :}
             /* Error: condición inválida en while */
             | WHILE:w LEFT_PAREN error RIGHT_PAREN block:b
               {: savePos(wleft, wright, "seguile");
                  recoverError("Condición inválida en seguile (while)");
                  RESULT = new Fragment(Fragment.STATEMENT, "while (false) " + b); :}
             | WHILE:w LEFT_PAREN expression:cond error block:b
               {: savePos(wleft, wright, "seguile");
                  recoverError("Falta RESPALDO ()) en la condición de seguile (while)");
                  RESULT = new Fragment(Fragment.STATEMENT, "while (" + cond + ") " + b); :}
             ;

/* ══════════════════════════════════════════════════════════════════
   DO-WHILE — expandido con do_block_open
   ══════════════════════════════════════════════════════════════════ */
do_while_stmt ::= DO do_block_open statement_list:s RIGHT_BRACE
                  WHILE LEFT_PAREN expression:cond RIGHT_PAREN SEMICOLON
                  {:
                      exitBlock();
                      errorLine = -1; errorColumn = -1; errorLexeme = null;
                      RESULT = new Fragment(Fragment.STATEMENT,
                                   "do {\n" + indent(joinFragmentsAsBody(s))
                                   + "} while (" + cond + ");");
                  :}
                /* Error: bloque do sin cerrar */
                | DO:d do_block_open statement_list:s error:e
                  {:
                      BlockContext ctx = currentBlock();
                      exitBlock();
                      if (ctx != null && ctx.line > 0) {
                          errorLine = ctx.line; errorColumn = ctx.column; errorLexeme = "dale";
                      }
                      recoverErrorForced("Falta CUERPO (}) para cerrar el bloque dale (do)"
                                         + " abierto en línea " + (ctx != null ? ctx.line : normalizeLine(dleft)));
                      RESULT = new Fragment(Fragment.STATEMENT,
                                   "do {\n" + indent(joinFragmentsAsBody(s)) + "} while (false);");
                  :}
                /* Error: falta FRENO en do-while — bloque cerrado OK pero falta ; */
                | DO:d do_block_open statement_list:s RIGHT_BRACE
                  WHILE LEFT_PAREN expression:cond RIGHT_PAREN error
                  {:
                      exitBlock();
                      savePos(dleft, dright, "dale");
                      recoverError("Falta FRENO al final de dale...seguile (do-while)");
                      RESULT = new Fragment(Fragment.STATEMENT,
                                   "do {\n" + indent(joinFragmentsAsBody(s))
                                   + "} while (" + cond + ");");
                  :}
                ;

/* ══════════════════════════════════════════════════════════════════
   FOR — expandido con for_block_open
   ══════════════════════════════════════════════════════════════════ */
for_stmt ::= FOR LEFT_PAREN for_init:init SEMICOLON expression:cond SEMICOLON for_update:update RIGHT_PAREN
             for_block_open statement_list:s RIGHT_BRACE
             {:
                 exitBlock();
                 errorLine = -1; errorColumn = -1; errorLexeme = null;
                 RESULT = new Fragment(Fragment.STATEMENT,
                              "for (" + init + "; " + cond + "; " + update + ") {\n"
                              + indent(joinFragmentsAsBody(s)) + "}");
             :}
           /* Error: bloque for sin cerrar */
           | FOR:f LEFT_PAREN for_init:init SEMICOLON expression:cond SEMICOLON for_update:update RIGHT_PAREN
             for_block_open statement_list:s error:e
             {:
                 BlockContext ctx = currentBlock();
                 exitBlock();
                 if (ctx != null && ctx.line > 0) {
                     errorLine = ctx.line; errorColumn = ctx.column; errorLexeme = "vuelta";
                 }
                 recoverErrorForced("Falta CUERPO (}) para cerrar el bloque vuelta (for)"
                                    + " abierto en línea " + (ctx != null ? ctx.line : normalizeLine(fleft)));
                 RESULT = new Fragment(Fragment.STATEMENT,
                              "for (" + init + "; " + cond + "; " + update + ") {\n"
                              + indent(joinFragmentsAsBody(s)) + "}");
             :}
           /* Error: estructura inválida en for */
           | FOR:f LEFT_PAREN error RIGHT_PAREN block:b
             {: savePos(fleft, fright, "vuelta");
                recoverError("Estructura inválida en vuelta (for)");
                RESULT = new Fragment(Fragment.STATEMENT, "for (;;) " + b); :}
           | FOR:f LEFT_PAREN for_init:init SEMICOLON expression:cond SEMICOLON for_update:update error block:b
             {: savePos(fleft, fright, "vuelta");
                recoverError("Falta RESPALDO ()) en la estructura de vuelta (for)");
                RESULT = new Fragment(Fragment.STATEMENT,
                             "for (" + init + "; " + cond + "; " + update + ") " + b); :}
           ;

for_init ::= type:t IDENTIFIER:id ASSIGN expression:e {: RESULT = cppType(t) + " " + id + " = " + e; :}
           | type:t IDENTIFIER:id                     {: RESULT = cppType(t) + " " + id; :}
           | expression:e                             {: RESULT = e; :}
           | /* empty */                              {: RESULT = ""; :}
           ;

for_update ::= expression:e {: RESULT = e; :}
             | /* empty */  {: RESULT = ""; :}
             ;

/* ══════════════════════════════════════════════════════════════════
   SWITCH
   ══════════════════════════════════════════════════════════════════ */
switch_stmt ::= SWITCH LEFT_PAREN expression:expr RIGHT_PAREN LEFT_BRACE case_list:c RIGHT_BRACE
                {: RESULT = new Fragment(Fragment.STATEMENT,
                     "switch (" + expr + ") {\n" + indent(join(c, "\n")) + "}"); :}
              | SWITCH:s LEFT_PAREN error RIGHT_PAREN LEFT_BRACE case_list:c RIGHT_BRACE
                {: savePos(sleft, sright, "chiripa");
                   recoverError("Expresión inválida en chiripa (switch)");
                   RESULT = new Fragment(Fragment.STATEMENT,
                     "switch (0) {\n" + indent(join(c, "\n")) + "}"); :}
              | SWITCH:s LEFT_PAREN expression:expr error LEFT_BRACE case_list:c RIGHT_BRACE
                {: savePos(sleft, sright, "chiripa");
                   recoverError("Falta RESPALDO ()) en la expresión de chiripa (switch)");
                   RESULT = new Fragment(Fragment.STATEMENT,
                     "switch (" + expr + ") {\n" + indent(join(c, "\n")) + "}"); :}
              ;

case_list ::= case_list:list case_clause:c {: list.add(c); RESULT = list; :}
            | /* empty */ {: RESULT = new ArrayList(); :}
            ;

case_clause ::= CASE expression:e COLON statement_list:s
                {: RESULT = "case " + e + ":\n" + indent(joinFragmentsAsBody(s)); :}
              | DEFAULT COLON statement_list:s
                {: RESULT = "default:\n" + indent(joinFragmentsAsBody(s)); :}
              | CASE:c error COLON statement_list:s
                {: savePos(cleft, cright, "wasa");
                   recoverError("Expresión inválida en wasa (case)");
                   RESULT = "case 0:\n" + indent(joinFragmentsAsBody(s)); :}
              ;

/* ══════════════════════════════════════════════════════════════════
   TRY / CATCH
   ══════════════════════════════════════════════════════════════════ */
try_stmt ::= TRY block:tryBlk catch_list:catches
             {: StringBuilder sb = new StringBuilder("try " + tryBlk);
                for (Object c : catches) sb.append((String) c);
                RESULT = new Fragment(Fragment.STATEMENT, sb.toString()); :}
           ;

catch_list ::= catch_list:list catch_clause:c {: list.add(c); RESULT = list; :}
             | catch_clause:c
               {: List l = new ArrayList(); l.add(c); RESULT = l; :}
             ;

catch_clause ::= CATCH LEFT_PAREN param:p RIGHT_PAREN block:b
                 {: RESULT = " catch (" + p.toCatchCpp() + ") " + b; :}
               | CATCH:c LEFT_PAREN error RIGHT_PAREN block:b
                 {: savePos(cleft, cright, "atrapalo");
                    recoverError("Parámetro inválido en atrapalo (catch)");
                    RESULT = " catch (const std::exception& ex) " + b; :}
               | CATCH:c LEFT_PAREN param:p RIGHT_PAREN error
                 {: savePos(cleft, cright, "atrapalo");
                    recoverError("Falta ALMA..CUERPO ({...}) en atrapalo (catch)");
                    RESULT = " catch (" + p.toCatchCpp() + ") {}"; :}
               ;

/* ══════════════════════════════════════════════════════════════════
   THROW
   ══════════════════════════════════════════════════════════════════ */
throw_stmt ::= THROW expression:e SEMICOLON
               {: RESULT = new Fragment(Fragment.STATEMENT, "throw " + e + ";"); :}
             | THROW:t expression:e error
               {: savePos(tleft, tright, "morongazo");
                  recoverError("Falta FRENO después de morongazo (throw)");
                  RESULT = new Fragment(Fragment.STATEMENT, "throw " + e + ";"); :}
             ;

/* ══════════════════════════════════════════════════════════════════
   EXPRESIONES
   ══════════════════════════════════════════════════════════════════ */
expression ::= assign_expr:e {: RESULT = e; :} ;

assign_expr ::= lvalue:l ASSIGN          assign_expr:r {: RESULT = l + " = "  + r; :}
              | lvalue:l PLUS_ASSIGN     assign_expr:r {: RESULT = l + " += " + r; :}
              | lvalue:l MINUS_ASSIGN    assign_expr:r {: RESULT = l + " -= " + r; :}
              | lvalue:l MULTIPLY_ASSIGN assign_expr:r {: RESULT = l + " *= " + r; :}
              | lvalue:l DIVIDE_ASSIGN   assign_expr:r {: RESULT = l + " /= " + r; :}
              | lvalue:l MOD_ASSIGN      assign_expr:r {: RESULT = l + " %= " + r; :}
              | array_access:a ASSIGN          assign_expr:r {: RESULT = a + " = "  + r; :}
              | array_access:a PLUS_ASSIGN     assign_expr:r {: RESULT = a + " += " + r; :}
              | array_access:a MINUS_ASSIGN    assign_expr:r {: RESULT = a + " -= " + r; :}
              | array_access:a MULTIPLY_ASSIGN assign_expr:r {: RESULT = a + " *= " + r; :}
              | array_access:a DIVIDE_ASSIGN   assign_expr:r {: RESULT = a + " /= " + r; :}
              | array_access:a MOD_ASSIGN      assign_expr:r {: RESULT = a + " %= " + r; :}
              | ternary_expr:t {: RESULT = t; :}
              ;

ternary_expr ::= or_expr:o {: RESULT = o; :}
               | or_expr:c QUESTION expression:t COLON ternary_expr:f
                 {: RESULT = "(" + c + " ? " + t + " : " + f + ")"; :}
               ;

or_expr  ::= or_expr:l OR and_expr:r   {: RESULT = "(" + l + " || " + r + ")"; :}
           | and_expr:e {: RESULT = e; :}
           ;

and_expr ::= and_expr:l AND eq_expr:r  {: RESULT = "(" + l + " && " + r + ")"; :}
           | eq_expr:e {: RESULT = e; :}
           ;

eq_expr  ::= eq_expr:l EQUALS    rel_expr:r {: RESULT = "(" + l + " == " + r + ")"; :}
           | eq_expr:l NOT_EQUALS rel_expr:r {: RESULT = "(" + l + " != " + r + ")"; :}
           | rel_expr:e {: RESULT = e; :}
           ;

rel_expr ::= rel_expr:l LESS_THAN     add_expr:r {: RESULT = "(" + l + " < "  + r + ")"; :}
           | rel_expr:l GREATER_THAN  add_expr:r {: RESULT = "(" + l + " > "  + r + ")"; :}
           | rel_expr:l LESS_EQUAL    add_expr:r {: RESULT = "(" + l + " <= " + r + ")"; :}
           | rel_expr:l GREATER_EQUAL add_expr:r {: RESULT = "(" + l + " >= " + r + ")"; :}
           | add_expr:e {: RESULT = e; :}
           ;

add_expr ::= add_expr:l PLUS  mul_expr:r {: RESULT = "(" + l + " + " + r + ")"; :}
           | add_expr:l MINUS mul_expr:r {: RESULT = "(" + l + " - " + r + ")"; :}
           | mul_expr:e {: RESULT = e; :}
           ;

mul_expr ::= mul_expr:l MULTIPLY unary_expr:r {: RESULT = "(" + l + " * " + r + ")"; :}
           | mul_expr:l DIVIDE   unary_expr:r {: RESULT = "(" + l + " / " + r + ")"; :}
           | mul_expr:l MOD      unary_expr:r {: RESULT = "(" + l + " % " + r + ")"; :}
           | unary_expr:e {: RESULT = e; :}
           ;

unary_expr ::= NOT       unary_expr:e {: RESULT = "(!" + e + ")"; :}
             | MINUS     unary_expr:e {: RESULT = "(-" + e + ")"; :} %prec UMINUS
             | INCREMENT unary_expr:e {: RESULT = "(++" + e + ")"; :}
             | DECREMENT unary_expr:e {: RESULT = "(--" + e + ")"; :}
             | primary:p {: RESULT = p; :}
             ;

lvalue ::= IDENTIFIER:id          {: RESULT = id; :}
         | THIS DOT IDENTIFIER:id {: RESULT = "this->" + id; :}
         ;

array_access ::= IDENTIFIER:id LEFT_BRACKET expression:index RIGHT_BRACKET
                 {: RESULT = id + "[" + index + "]"; :}
               | IDENTIFIER:id LEFT_BRACKET error RIGHT_BRACKET
                 {:
                    savePos(idleft, idright, id);
                    recoverErrorNoSuppress("Índice inválido entre CAJON..TAPA ([..]) en arreglo");
                    RESULT = id + "[0]"; :}
               ;

primary ::= literal:l                      {: RESULT = l; :}
          | IDENTIFIER:id                  {: RESULT = id; :}
          | array_access:a                 {: RESULT = a; :}
          | func_call:f                    {: RESULT = f; :}
          | new_expr:n                     {: RESULT = n; :}
          | THIS                           {: RESULT = "this"; :}
          | THIS DOT IDENTIFIER:id         {: RESULT = "this->" + id; :}
          | THIS DOT func_call:f           {: RESULT = "this->" + f; :}
          | primary:p DOT IDENTIFIER:id   {: RESULT = p + "." + id; :}
          | primary:p DOT func_call:f     {: RESULT = p + "." + f; :}
          | primary:p INCREMENT            {: RESULT = "(" + p + "++)"; :}
          | primary:p DECREMENT            {: RESULT = "(" + p + "--)"; :}
          | LEFT_PAREN expression:e RIGHT_PAREN {: RESULT = "(" + e + ")"; :}
          | LEFT_PAREN expression:e error
            {:
               savePos(eleft, eright, e);
               recoverErrorNoSuppress("Falta RESPALDO ()) en la expresión agrupada");
               RESULT = "(" + e + ")"; :}
          ;

func_call ::= IDENTIFIER:id LEFT_PAREN arg_list:args RIGHT_PAREN
              {: RESULT = id + "(" + argsToCpp(args) + ")"; :}
            | IDENTIFIER:id LEFT_PAREN error RIGHT_PAREN
              {:
                 savePos(idleft, idright, "error");
                 recoverError("Argumentos inválidos en llamada a función '" + id + "'");
                 RESULT = id + "()"; :}
            ;

arg_list ::= non_empty_arg_list:a {: RESULT = a; :}
           | /* empty */          {: RESULT = new ArrayList(); :}
           ;

non_empty_arg_list ::= non_empty_arg_list:list COMMA expression:e
                       {: list.add(e); RESULT = list; :}
                     | expression:e
                       {: List l = new ArrayList(); l.add(e); RESULT = l; :}
                     ;

literal ::= INTEGER_LITERAL:i {: RESULT = i.toString(); :}
          | DECIMAL_LITERAL:d {: RESULT = d.toString(); :}
          | STRING_LITERAL:s  {: RESULT = s; :}
          | CHAR_LITERAL:c    {: RESULT = c; :}
          | TRUE              {: RESULT = "true"; :}
          | FALSE             {: RESULT = "false"; :}
          | NULL              {: RESULT = "nullptr"; :}
          ;