package org.example.parser;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

parser code {:
    public static class SyntaxError {
        public final String type;
        public final String message;
        public final int line;
        public final int column;
        public final String lexeme;

        public SyntaxError(String type, String message, int line, int column, String lexeme) {
            this.type = type;
            this.message = message;
            this.line = line;
            this.column = column;
            this.lexeme = lexeme;
        }

        @Override
        public String toString() {
            return "<" + type + ": " + message +
                   " en línea " + line +
                   ", columna " + column +
                   ", cerca de '" + lexeme + "' />";
        }
    }

    public static class Fragment {
        public static final int STATEMENT = 1;
        public static final int GLOBAL = 2;
        public static final int FUNCTION = 3;
        public static final int CLASS = 4;

        public final int kind;
        public final String code;

        public Fragment(int kind, String code) {
            this.kind = kind;
            this.code = code;
        }
    }

    public static class ParamInfo {
        public final String type;
        public final String name;
        public final String defaultValue;

        public ParamInfo(String type, String name, String defaultValue) {
            this.type = type;
            this.name = name;
            this.defaultValue = defaultValue;
        }

        public String toCpp() {
            if (defaultValue == null) {
                return type + " " + name;
            }
            return type + " " + name + " = " + defaultValue;
        }

        public String toCatchCpp() {
            return "const " + type + "& " + name;
        }
    }

    private final List<SyntaxError> syntaxErrors = new ArrayList<>();

    public List<SyntaxError> getSyntaxErrors() {
        return syntaxErrors;
    }

    private void addSyntaxError(Symbol token, String message) {
        String lexeme = "EOF";
        int line = -1;
        int column = -1;

        if (token != null) {
            if (token.value != null) {
                lexeme = token.value.toString();
            } else if (token.sym == sym.EOF) {
                lexeme = "EOF";
            }
            line = token.left;
            column = token.right;
        }

        addSyntaxError(line, column, lexeme, message);
    }

    private void addSyntaxError(int line, int column, String lexeme, String message) {
        if (lexeme == null || lexeme.isBlank()) {
            lexeme = "desconocido";
        }

        if (!syntaxErrors.isEmpty()) {
            SyntaxError last = syntaxErrors.get(syntaxErrors.size() - 1);
            if (last.line == line &&
                last.column == column &&
                last.lexeme.equals(lexeme) &&
                last.message.equals(message)) {
                return;
            }
        }

        syntaxErrors.add(new SyntaxError(
            "Sintáctico",
            message,
            line,
            column,
            lexeme
        ));
    }

    @Override
    public void syntax_error(Symbol cur_token) {
        String message = "Símbolo inesperado";

        if (cur_token != null) {
            switch (cur_token.sym) {
                case sym.SEMICOLON:
                    message = "Punto y coma inesperado";
                    break;
                case sym.RIGHT_BRACE:
                    message = "Llave de cierre inesperada";
                    break;
                case sym.RIGHT_PAREN:
                    message = "Paréntesis de cierre inesperado";
                    break;
                case sym.ELSE:
                    message = "ELSE sin IF válido previo";
                    break;
                case sym.CASE:
                    message = "CASE fuera de un SWITCH válido";
                    break;
                case sym.DEFAULT:
                    message = "DEFAULT fuera de un SWITCH válido";
                    break;
                case sym.EOF:
                    message = "Fin de archivo inesperado";
                    break;
                default:
                    message = "Símbolo inesperado";
                    break;
            }
        }

        addSyntaxError(cur_token, message);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        addSyntaxError(cur_token, "Error sintáctico no recuperable");
        throw new Exception("Error sintáctico no recuperable");
    }

    @Override
    public void report_error(String message, Object info) {
        if (info instanceof Symbol) {
            addSyntaxError((Symbol) info, message);
        } else {
            addSyntaxError(-1, -1, "desconocido", message);
        }
    }

    @Override
    public void report_fatal_error(String message, Object info) throws Exception {
        report_error(message, info);
        throw new Exception(message);
    }

    private String cppType(String t) {
        if (t == null) return "";
        if ("string".equals(t)) return "std::string";
        return t;
    }

    private String join(List list, String sep) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < list.size(); i++) {
            if (i > 0) sb.append(sep);
            sb.append(list.get(i));
        }
        return sb.toString();
    }

    private String indent(String text) {
        if (text == null || text.isBlank()) return "";
        String[] lines = text.split("\\R", -1);
        StringBuilder sb = new StringBuilder();
        for (String line : lines) {
            if (line.isBlank()) {
                sb.append("\n");
            } else {
                sb.append("    ").append(line).append("\n");
            }
        }
        return sb.toString();
    }

    private String joinFragmentsAsBody(List list) {
        StringBuilder sb = new StringBuilder();
        for (Object obj : list) {
            Fragment f = (Fragment) obj;
            if (f != null && f.code != null && !f.code.isBlank()) {
                sb.append(f.code);
                if (!f.code.endsWith("\n")) {
                    sb.append("\n");
                }
            }
        }
        return sb.toString();
    }

    private String joinClassMembers(List list) {
        StringBuilder sb = new StringBuilder();
        for (Object obj : list) {
            String code = (String) obj;
            if (code != null && !code.isBlank()) {
                sb.append(indent(code));
            }
        }
        return sb.toString();
    }

    private String buildProgram(List list) {
        StringBuilder globals = new StringBuilder();
        StringBuilder functions = new StringBuilder();
        StringBuilder classes = new StringBuilder();
        StringBuilder mainBody = new StringBuilder();

        for (Object obj : list) {
            Fragment f = (Fragment) obj;
            if (f == null || f.code == null || f.code.isBlank()) continue;

            switch (f.kind) {
                case Fragment.CLASS:
                    classes.append(f.code).append("\n\n");
                    break;
                case Fragment.FUNCTION:
                    functions.append(f.code).append("\n\n");
                    break;
                case Fragment.GLOBAL:
                    globals.append(f.code).append("\n");
                    break;
                default:
                    mainBody.append(f.code);
                    if (!f.code.endsWith("\n")) {
                        mainBody.append("\n");
                    }
                    break;
            }
        }

        StringBuilder out = new StringBuilder();
        out.append("#include <iostream>\n");
        out.append("#include <string>\n");
        out.append("#include <stdexcept>\n\n");
        out.append("using namespace std;\n\n");

        if (globals.length() > 0) {
            out.append(globals).append("\n");
        }
        if (classes.length() > 0) {
            out.append(classes);
        }
        if (functions.length() > 0) {
            out.append(functions);
        }

        out.append("int main() {\n");
        out.append(indent(mainBody.toString()));
        out.append("    return 0;\n");
        out.append("}\n");

        return out.toString();
    }

    private String paramsToCpp(List list) {
        List<String> parts = new ArrayList<>();
        for (Object obj : list) {
            ParamInfo p = (ParamInfo) obj;
            parts.add(p.toCpp());
        }
        return join(parts, ", ");
    }

    private String argsToCpp(List list) {
        return join(list, ", ");
    }

    private String buildVarDecl(String acc, String type, String id, String expr, boolean isConst) {
        String base = (isConst ? "const " : "") + cppType(type) + " " + id;
        if (expr != null) base += " = " + expr;
        base += ";";

        if (acc != null) {
            return acc + ":\n" + base;
        }
        return base;
    }

    private String buildArrayDecl(String acc, String type, String id, Integer size, List vals) {
        StringBuilder sb = new StringBuilder();
        sb.append(cppType(type)).append(" ").append(id).append("[").append(size).append("]");
        if (vals != null && !vals.isEmpty()) {
            sb.append(" = { ").append(join(vals, ", ")).append(" }");
        }
        sb.append(";");

        if (acc != null) {
            return acc + ":\n" + sb.toString();
        }
        return sb.toString();
    }

    private String buildFunction(String acc, String retType, String id, List params, String block) {
        StringBuilder sb = new StringBuilder();
        if (acc != null) {
            sb.append(acc).append(":\n");
        }
        sb.append(cppType(retType))
          .append(" ")
          .append(id)
          .append("(")
          .append(paramsToCpp(params))
          .append(") ")
          .append(block);
        return sb.toString();
    }

    private String buildConstructor(String id, List params, String block) {
        return id + "(" + paramsToCpp(params) + ") " + block;
    }
:};

terminal PRINT, IF, ELSE, SWITCH, CASE, DEFAULT, FOR, WHILE, DO, BREAK;
terminal CONTINUE, RETURN, INT, FLOAT, DOUBLE, CHAR, BOOL, VOID, STRING, CONST, CLASS, THIS, TRY, CATCH;
terminal THROW, PUBLIC, PRIVATE, TRUE, FALSE, NULL, NEW;
terminal SEMICOLON, COMMA, DOT, QUESTION, COLON, LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE, LEFT_BRACKET, RIGHT_BRACKET;
terminal EQUALS, NOT_EQUALS, LESS_EQUAL, GREATER_EQUAL, AND, OR, ASSIGN, LESS_THAN, GREATER_THAN;
terminal PLUS, MINUS, MULTIPLY, DIVIDE, MOD, NOT;
terminal PLUS_ASSIGN, MINUS_ASSIGN, MULTIPLY_ASSIGN, DIVIDE_ASSIGN, MOD_ASSIGN;
terminal INCREMENT, DECREMENT, UMINUS;

terminal String IDENTIFIER;
terminal String STRING_LITERAL;
terminal Integer INTEGER_LITERAL;
terminal Double DECIMAL_LITERAL;

non terminal String program;
non terminal List statement_list;
non terminal Fragment statement;
non terminal String block;

non terminal Fragment decl;
non terminal Fragment decl_class;
non terminal String decl_constructors;
non terminal String new_expr;
non terminal String class_member;
non terminal List class_member_list;
non terminal String access_modifier;
non terminal List param_list;
non terminal List non_empty_param_list;
non terminal ParamInfo param;
non terminal String type;
non terminal List array_values;

non terminal Fragment if_stmt;
non terminal Fragment while_stmt;
non terminal Fragment for_stmt;
non terminal String for_init;
non terminal String for_update;
non terminal Fragment do_while_stmt;
non terminal Fragment try_stmt;
non terminal Fragment throw_stmt;
non terminal Fragment switch_stmt;
non terminal List case_list;
non terminal String case_clause;

non terminal String expression;
non terminal String assign_expr;
non terminal String ternary_expr;
non terminal String or_expr;
non terminal String and_expr;
non terminal String eq_expr;
non terminal String rel_expr;
non terminal String add_expr;
non terminal String mul_expr;
non terminal String unary_expr;
non terminal String primary;
non terminal String literal;
non terminal String func_call;
non terminal List arg_list;
non terminal List non_empty_arg_list;
non terminal String lvalue;
non terminal String array_access;

precedence right ASSIGN, PLUS_ASSIGN, MINUS_ASSIGN, MULTIPLY_ASSIGN, DIVIDE_ASSIGN, MOD_ASSIGN;
precedence right QUESTION, COLON;
precedence left OR;
precedence left AND;
precedence left EQUALS, NOT_EQUALS;
precedence left LESS_THAN, GREATER_THAN, LESS_EQUAL, GREATER_EQUAL;
precedence left PLUS, MINUS;
precedence left MULTIPLY, DIVIDE, MOD;
precedence right NOT;
precedence right UMINUS;
precedence left DOT;
precedence left INCREMENT, DECREMENT;

start with program;

program ::= statement_list:s
          {: RESULT = buildProgram(s); :}
          ;

statement_list ::= statement_list:list statement:s
                 {: list.add(s); RESULT = list; :}
                 | /* empty */
                 {: RESULT = new ArrayList(); :}
                 ;

statement ::= decl:d
            {: RESULT = d; :}
            | decl_class:c
            {: RESULT = c; :}
            | if_stmt:i
            {: RESULT = i; :}
            | while_stmt:w
            {: RESULT = w; :}
            | for_stmt:f
            {: RESULT = f; :}
            | do_while_stmt:d
            {: RESULT = d; :}
            | switch_stmt:s
            {: RESULT = s; :}
            | try_stmt:t
            {: RESULT = t; :}
            | throw_stmt:t
            {: RESULT = t; :}
            | RETURN:r expression:e SEMICOLON
            {: RESULT = new Fragment(Fragment.STATEMENT, "return " + e + ";"); :}
            | RETURN:r SEMICOLON
            {: RESULT = new Fragment(Fragment.STATEMENT, "return;"); :}
            | RETURN:r expression:e error
            {:
                addSyntaxError(eleft, eright, "error", "Falta ';' después de return");
                RESULT = new Fragment(Fragment.STATEMENT, "return " + e + ";");
            :}
            | BREAK:b SEMICOLON
            {: RESULT = new Fragment(Fragment.STATEMENT, "break;"); :}
            | BREAK:b error
            {:
                addSyntaxError(eleft, eright, "error", "Falta ';' después de break");
                RESULT = new Fragment(Fragment.STATEMENT, "break;");
            :}
            | CONTINUE:c SEMICOLON
            {: RESULT = new Fragment(Fragment.STATEMENT, "continue;"); :}
            | CONTINUE:c error
            {:
                addSyntaxError(eleft, eright, "error", "Falta ';' después de continue");
                RESULT = new Fragment(Fragment.STATEMENT, "continue;");
            :}
            | PRINT:p LEFT_PAREN expression:e RIGHT_PAREN SEMICOLON
            {: RESULT = new Fragment(Fragment.STATEMENT, "std::cout << " + e + " << std::endl;"); :}
            | PRINT:p LEFT_PAREN expression:e RIGHT_PAREN error
            {:
                addSyntaxError(eleft, eright, "error", "Falta ';' después de print");
                RESULT = new Fragment(Fragment.STATEMENT, "std::cout << " + e + " << std::endl;");
            :}
            | PRINT:p LEFT_PAREN error:e RIGHT_PAREN SEMICOLON
            {:
                addSyntaxError(eleft, eright, "error", "Expresión inválida en print");
                RESULT = new Fragment(Fragment.STATEMENT, "std::cout << \"\" << std::endl;");
            :}
            | expression:e SEMICOLON
            {: RESULT = new Fragment(Fragment.STATEMENT, e + ";"); :}
            | expression:e error
            {:
                addSyntaxError(eleft, eright, "error", "Falta ';' al final de la expresión");
                RESULT = new Fragment(Fragment.STATEMENT, e + ";");
            :}
            | error:e SEMICOLON
              {:
                  addSyntaxError(eleft, eright, "error", "Sentencia inválida");
                  RESULT = new Fragment(Fragment.STATEMENT, "// sentencia inválida");
              :}
            ;

block ::= LEFT_BRACE:l statement_list:s RIGHT_BRACE
        {: RESULT = "{\n" + indent(joinFragmentsAsBody(s)) + "}"; :}
        | LEFT_BRACE:l statement_list:s error:e
        {:
            addSyntaxError(eleft, eright, "EOF", "Falta llave de cierre '}' para el bloque");
            RESULT = "{\n" + indent(joinFragmentsAsBody(s)) + "}";
        :}
        ;

access_modifier ::= PUBLIC
                  {: RESULT = "public"; :}
                  | PRIVATE
                  {: RESULT = "private"; :}
                  ;

decl ::= access_modifier:acc type:t IDENTIFIER:id SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildVarDecl(acc, t, id, null, false)); :}
       | access_modifier:acc type:t IDENTIFIER:id ASSIGN expression:e SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildVarDecl(acc, t, id, e, false)); :}
       | type:t IDENTIFIER:id SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildVarDecl(null, t, id, null, false)); :}
       | type:t IDENTIFIER:id ASSIGN expression:e SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildVarDecl(null, t, id, e, false)); :}
       | CONST:c type:t IDENTIFIER:id ASSIGN expression:e SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildVarDecl(null, t, id, e, true)); :}
       | access_modifier:acc VOID:v IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN block:b
       {: RESULT = new Fragment(Fragment.FUNCTION, buildFunction(acc, "void", id, p, b)); :}
       | VOID:v IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN block:b
       {: RESULT = new Fragment(Fragment.FUNCTION, buildFunction(null, "void", id, p, b)); :}
       | access_modifier:acc type:t IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN block:b
       {: RESULT = new Fragment(Fragment.FUNCTION, buildFunction(acc, t, id, p, b)); :}
       | type:t IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN block:b
       {: RESULT = new Fragment(Fragment.FUNCTION, buildFunction(null, t, id, p, b)); :}
       | type:t IDENTIFIER:id LEFT_BRACKET INTEGER_LITERAL:size RIGHT_BRACKET SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildArrayDecl(null, t, id, size, null)); :}
       | access_modifier:acc type:t IDENTIFIER:id LEFT_BRACKET INTEGER_LITERAL:size RIGHT_BRACKET SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildArrayDecl(acc, t, id, size, null)); :}
       | type:t IDENTIFIER:id LEFT_BRACKET INTEGER_LITERAL:size RIGHT_BRACKET ASSIGN LEFT_BRACE array_values:vals RIGHT_BRACE SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildArrayDecl(null, t, id, size, vals)); :}
       | access_modifier:acc type:t IDENTIFIER:id LEFT_BRACKET INTEGER_LITERAL:size RIGHT_BRACKET ASSIGN LEFT_BRACE array_values:vals RIGHT_BRACE SEMICOLON
       {: RESULT = new Fragment(Fragment.GLOBAL, buildArrayDecl(acc, t, id, size, vals)); :}
       ;

decl_class ::= CLASS:c IDENTIFIER:id LEFT_BRACE class_member_list:members RIGHT_BRACE
             {: RESULT = new Fragment(Fragment.CLASS, "class " + id + " {\n" + joinClassMembers(members) + "};"); :}
             | CLASS:c IDENTIFIER:id LEFT_BRACE class_member_list:members error:e
             {:
                addSyntaxError(eleft, eright, "EOF", "Falta llave de cierre '}' en la clase");
                RESULT = new Fragment(Fragment.CLASS, "class " + id + " {\n" + joinClassMembers(members) + "};");
             :}
             ;

class_member_list ::= class_member_list:list class_member:m
                    {: list.add(m); RESULT = list; :}
                    | /* empty */
                    {: RESULT = new ArrayList(); :}
                    ;

class_member ::= decl:d
               {: RESULT = d.code; :}
               | decl_constructors:c
               {: RESULT = c; :}
               ;

decl_constructors ::= IDENTIFIER:id LEFT_PAREN param_list:p RIGHT_PAREN block:b
                    {: RESULT = buildConstructor(id, p, b); :}
                    | IDENTIFIER:id LEFT_PAREN error:e RIGHT_PAREN block:b
                    {:
                        addSyntaxError(eleft, eright, "error", "Parámetros inválidos en constructor");
                        RESULT = buildConstructor(id, new ArrayList(), b);
                    :}
                    ;

new_expr ::= NEW:n IDENTIFIER:id LEFT_PAREN arg_list:args RIGHT_PAREN
           {: RESULT = "new " + id + "(" + argsToCpp(args) + ")"; :}
           | NEW:n IDENTIFIER:id LEFT_PAREN error:e RIGHT_PAREN
           {:
                addSyntaxError(eleft, eright, "error", "Argumentos inválidos en creación de objeto");
                RESULT = "new " + id + "()";
           :}
           ;

array_values ::= expression:e
               {:
                   List vals = new ArrayList();
                   vals.add(e);
                   RESULT = vals;
               :}
               | array_values:list COMMA expression:e
               {:
                   list.add(e);
                   RESULT = list;
               :}
               ;

param_list ::= non_empty_param_list:p
             {: RESULT = p; :}
             | /* empty */
             {: RESULT = new ArrayList(); :}
             ;

non_empty_param_list ::= non_empty_param_list:list COMMA param:p
                       {: list.add(p); RESULT = list; :}
                       | param:p
                       {:
                           List list = new ArrayList();
                           list.add(p);
                           RESULT = list;
                       :}
                       ;

param ::= type:t IDENTIFIER:id
        {: RESULT = new ParamInfo(cppType(t), id, null); :}
        | type:t IDENTIFIER:id ASSIGN literal:l
        {: RESULT = new ParamInfo(cppType(t), id, l); :}
        ;

type ::= INT {: RESULT = "int"; :}
       | FLOAT {: RESULT = "float"; :}
       | DOUBLE {: RESULT = "double"; :}
       | CHAR {: RESULT = "char"; :}
       | BOOL {: RESULT = "bool"; :}
       | STRING {: RESULT = "string"; :}
       ;

if_stmt ::= IF:i LEFT_PAREN expression:cond RIGHT_PAREN block:thenBlk
          {: RESULT = new Fragment(Fragment.STATEMENT, "if (" + cond + ") " + thenBlk); :}
          | IF:i LEFT_PAREN expression:cond RIGHT_PAREN block:thenBlk ELSE block:elseBlk
          {: RESULT = new Fragment(Fragment.STATEMENT, "if (" + cond + ") " + thenBlk + " else " + elseBlk); :}
          | IF:i LEFT_PAREN expression:cond RIGHT_PAREN block:thenBlk ELSE if_stmt:elseIf
          {: RESULT = new Fragment(Fragment.STATEMENT, "if (" + cond + ") " + thenBlk + " else " + elseIf.code); :}
          | IF:i LEFT_PAREN error:e RIGHT_PAREN block:b
            {:
                addSyntaxError(eleft, eright, "error", "Condición inválida en if");
                RESULT = new Fragment(Fragment.STATEMENT, "if (false) " + b);
            :}
          | IF:i LEFT_PAREN expression:cond error:e block:b
            {:
                addSyntaxError(eleft, eright, "error", "Falta ')' en la condición del if");
                RESULT = new Fragment(Fragment.STATEMENT, "if (" + cond + ") " + b);
            :}
          ;

while_stmt ::= WHILE:w LEFT_PAREN expression:cond RIGHT_PAREN block:b
             {: RESULT = new Fragment(Fragment.STATEMENT, "while (" + cond + ") " + b); :}
             | WHILE:w LEFT_PAREN error:e RIGHT_PAREN block:b
               {:
                   addSyntaxError(eleft, eright, "error", "Condición inválida en while");
                   RESULT = new Fragment(Fragment.STATEMENT, "while (false) " + b);
               :}
             | WHILE:w LEFT_PAREN expression:cond error:e block:b
               {:
                   addSyntaxError(eleft, eright, "error", "Falta ')' en la condición del while");
                   RESULT = new Fragment(Fragment.STATEMENT, "while (" + cond + ") " + b);
               :}
             ;

do_while_stmt ::= DO:d block:b WHILE LEFT_PAREN expression:cond RIGHT_PAREN SEMICOLON
                {: RESULT = new Fragment(Fragment.STATEMENT, "do " + b + " while (" + cond + ");"); :}
                | DO:d block:b WHILE LEFT_PAREN expression:cond RIGHT_PAREN error:e
                {:
                    addSyntaxError(eleft, eright, "error", "Falta ';' al final del do-while");
                    RESULT = new Fragment(Fragment.STATEMENT, "do " + b + " while (" + cond + ");");
                :}
                ;

for_stmt ::= FOR:f LEFT_PAREN for_init:init SEMICOLON expression:cond SEMICOLON for_update:update RIGHT_PAREN block:b
           {: RESULT = new Fragment(Fragment.STATEMENT, "for (" + init + "; " + cond + "; " + update + ") " + b); :}
           | FOR:f LEFT_PAREN error:e RIGHT_PAREN block:b
             {:
                 addSyntaxError(eleft, eright, "error", "Estructura inválida en for");
                 RESULT = new Fragment(Fragment.STATEMENT, "for (;;) " + b);
             :}
           | FOR:f LEFT_PAREN for_init:init SEMICOLON expression:cond SEMICOLON for_update:update error:e block:b
             {:
                 addSyntaxError(eleft, eright, "error", "Falta ')' en la estructura del for");
                 RESULT = new Fragment(Fragment.STATEMENT, "for (" + init + "; " + cond + "; " + update + ") " + b);
             :}
           ;

for_init ::= type:t IDENTIFIER:id ASSIGN expression:e
           {: RESULT = cppType(t) + " " + id + " = " + e; :}
           | type:t IDENTIFIER:id
           {: RESULT = cppType(t) + " " + id; :}
           | expression:e
           {: RESULT = e; :}
           | /* empty */
           {: RESULT = ""; :}
           ;

for_update ::= expression:e
             {: RESULT = e; :}
             | /* empty */
             {: RESULT = ""; :}
             ;

switch_stmt ::= SWITCH:s LEFT_PAREN expression:expr RIGHT_PAREN LEFT_BRACE case_list:c RIGHT_BRACE
              {: RESULT = new Fragment(Fragment.STATEMENT, "switch (" + expr + ") {\n" + indent(join(c, "\n")) + "}"); :}
              | SWITCH:s LEFT_PAREN error:e RIGHT_PAREN LEFT_BRACE case_list:c RIGHT_BRACE
                {:
                    addSyntaxError(eleft, eright, "error", "Expresión inválida en switch");
                    RESULT = new Fragment(Fragment.STATEMENT, "switch (0) {\n" + indent(join(c, "\n")) + "}");
                :}
              | SWITCH:s LEFT_PAREN expression:expr error:e LEFT_BRACE case_list:c RIGHT_BRACE
                {:
                    addSyntaxError(eleft, eright, "error", "Falta ')' en la expresión del switch");
                    RESULT = new Fragment(Fragment.STATEMENT, "switch (" + expr + ") {\n" + indent(join(c, "\n")) + "}");
                :}
              ;

case_list ::= case_list:list case_clause:c
            {: list.add(c); RESULT = list; :}
            | /* empty */
            {: RESULT = new ArrayList(); :}
            ;

case_clause ::= CASE:c expression:e COLON statement_list:s
              {: RESULT = "case " + e + ":\n" + indent(joinFragmentsAsBody(s)); :}
              | CASE:c literal:l COLON statement_list:s
              {: RESULT = "case " + l + ":\n" + indent(joinFragmentsAsBody(s)); :}
              | DEFAULT:d COLON statement_list:s
              {: RESULT = "default:\n" + indent(joinFragmentsAsBody(s)); :}
              | CASE:c error:e COLON statement_list:s
              {:
                    addSyntaxError(eleft, eright, "error", "Expresión inválida en case");
                    RESULT = "case 0:\n" + indent(joinFragmentsAsBody(s));
              :}
              ;

try_stmt ::= TRY:t block:tryBlk CATCH LEFT_PAREN param:p RIGHT_PAREN block:catchBlk
           {: RESULT = new Fragment(Fragment.STATEMENT, "try " + tryBlk + " catch (" + p.toCatchCpp() + ") " + catchBlk); :}
           | TRY:t block:tryBlk CATCH LEFT_PAREN error:e RIGHT_PAREN block:catchBlk
           {:
                addSyntaxError(eleft, eright, "error", "Parámetro inválido en catch");
                RESULT = new Fragment(Fragment.STATEMENT, "try " + tryBlk + " catch (const std::exception& ex) " + catchBlk);
           :}
           ;

throw_stmt ::= THROW:t expression:e SEMICOLON
             {: RESULT = new Fragment(Fragment.STATEMENT, "throw " + e + ";"); :}
             | THROW:t expression:e error
             {:
                addSyntaxError(eleft, eright, "error", "Falta ';' después de throw");
                RESULT = new Fragment(Fragment.STATEMENT, "throw " + e + ";");
             :}
             ;

expression ::= assign_expr:e
             {: RESULT = e; :}
             ;

assign_expr ::= lvalue:l ASSIGN assign_expr:r
              {: RESULT = l + " = " + r; :}
              | lvalue:l PLUS_ASSIGN assign_expr:r
              {: RESULT = l + " += " + r; :}
              | lvalue:l MINUS_ASSIGN assign_expr:r
              {: RESULT = l + " -= " + r; :}
              | lvalue:l MULTIPLY_ASSIGN assign_expr:r
              {: RESULT = l + " *= " + r; :}
              | lvalue:l DIVIDE_ASSIGN assign_expr:r
              {: RESULT = l + " /= " + r; :}
              | lvalue:l MOD_ASSIGN assign_expr:r
              {: RESULT = l + " %= " + r; :}
              | array_access:a ASSIGN assign_expr:r
              {: RESULT = a + " = " + r; :}
              | array_access:a PLUS_ASSIGN assign_expr:r
              {: RESULT = a + " += " + r; :}
              | array_access:a MINUS_ASSIGN assign_expr:r
              {: RESULT = a + " -= " + r; :}
              | array_access:a MULTIPLY_ASSIGN assign_expr:r
              {: RESULT = a + " *= " + r; :}
              | array_access:a DIVIDE_ASSIGN assign_expr:r
              {: RESULT = a + " /= " + r; :}
              | array_access:a MOD_ASSIGN assign_expr:r
              {: RESULT = a + " %= " + r; :}
              | ternary_expr:t
              {: RESULT = t; :}
              ;

ternary_expr ::= or_expr:o
               {: RESULT = o; :}
               | or_expr:c QUESTION:q expression:t COLON ternary_expr:f
               {: RESULT = "(" + c + " ? " + t + " : " + f + ")"; :}
               ;

or_expr ::= or_expr:l OR:o and_expr:r
          {: RESULT = "(" + l + " || " + r + ")"; :}
          | and_expr:e
          {: RESULT = e; :}
          ;

and_expr ::= and_expr:l AND:a eq_expr:r
           {: RESULT = "(" + l + " && " + r + ")"; :}
           | eq_expr:e
           {: RESULT = e; :}
           ;

eq_expr ::= eq_expr:l EQUALS:eq rel_expr:r
          {: RESULT = "(" + l + " == " + r + ")"; :}
          | eq_expr:l NOT_EQUALS:ne rel_expr:r
          {: RESULT = "(" + l + " != " + r + ")"; :}
          | rel_expr:e
          {: RESULT = e; :}
          ;

rel_expr ::= rel_expr:l LESS_THAN:op add_expr:r
           {: RESULT = "(" + l + " < " + r + ")"; :}
           | rel_expr:l GREATER_THAN:op add_expr:r
           {: RESULT = "(" + l + " > " + r + ")"; :}
           | rel_expr:l LESS_EQUAL:op add_expr:r
           {: RESULT = "(" + l + " <= " + r + ")"; :}
           | rel_expr:l GREATER_EQUAL:op add_expr:r
           {: RESULT = "(" + l + " >= " + r + ")"; :}
           | add_expr:e
           {: RESULT = e; :}
           ;

add_expr ::= add_expr:l PLUS:op mul_expr:r
           {: RESULT = "(" + l + " + " + r + ")"; :}
           | add_expr:l MINUS:op mul_expr:r
           {: RESULT = "(" + l + " - " + r + ")"; :}
           | mul_expr:e
           {: RESULT = e; :}
           ;

mul_expr ::= mul_expr:l MULTIPLY:op unary_expr:r
           {: RESULT = "(" + l + " * " + r + ")"; :}
           | mul_expr:l DIVIDE:op unary_expr:r
           {: RESULT = "(" + l + " / " + r + ")"; :}
           | mul_expr:l MOD:op unary_expr:r
           {: RESULT = "(" + l + " % " + r + ")"; :}
           | unary_expr:e
           {: RESULT = e; :}
           ;

unary_expr ::= NOT:op unary_expr:e
             {: RESULT = "(!" + e + ")"; :}
             | MINUS:op unary_expr:e
             {: RESULT = "(-" + e + ")"; :}
             %prec UMINUS
             | INCREMENT:op unary_expr:e
             {: RESULT = "(++" + e + ")"; :}
             | DECREMENT:op unary_expr:e
             {: RESULT = "(--" + e + ")"; :}
             | primary:p
             {: RESULT = p; :}
             ;

lvalue ::= IDENTIFIER:id
         {: RESULT = id; :}
         | THIS:t DOT IDENTIFIER:id
         {: RESULT = "this->" + id; :}
         | primary:p DOT IDENTIFIER:id
         {: RESULT = p + "." + id; :}
         ;

array_access ::= IDENTIFIER:id LEFT_BRACKET expression:index RIGHT_BRACKET
               {: RESULT = id + "[" + index + "]"; :}
               | IDENTIFIER:id LEFT_BRACKET error:e RIGHT_BRACKET
               {:
                    addSyntaxError(eleft, eright, "error", "Índice inválido en acceso a arreglo");
                    RESULT = id + "[0]";
               :}
               ;

primary ::= literal:l
          {: RESULT = l; :}
          | IDENTIFIER:id
          {: RESULT = id; :}
          | array_access:a
          {: RESULT = a; :}
          | func_call:f
          {: RESULT = f; :}
          | new_expr:n
          {: RESULT = n; :}
          | THIS:t
          {: RESULT = "this"; :}
          | THIS:t DOT IDENTIFIER:id
          {: RESULT = "this->" + id; :}
          | THIS:t DOT func_call:f
          {: RESULT = "this->" + f; :}
          | primary:p DOT IDENTIFIER:id
          {: RESULT = p + "." + id; :}
          | primary:p DOT func_call:f
          {: RESULT = p + "." + f; :}
          | primary:p INCREMENT
          {: RESULT = "(" + p + "++)"; :}
          | primary:p DECREMENT
          {: RESULT = "(" + p + "--)"; :}
          | LEFT_PAREN expression:e RIGHT_PAREN
          {: RESULT = "(" + e + ")"; :}
          | LEFT_PAREN expression:e error
          {:
                addSyntaxError(eleft, eright, "error", "Falta ')' en la expresión agrupada");
                RESULT = "(" + e + ")";
          :}
          ;

func_call ::= IDENTIFIER:id LEFT_PAREN arg_list:args RIGHT_PAREN
            {: RESULT = id + "(" + argsToCpp(args) + ")"; :}
            | IDENTIFIER:id LEFT_PAREN error:e RIGHT_PAREN
            {:
                addSyntaxError(eleft, eright, "error", "Argumentos inválidos en llamada a función");
                RESULT = id + "()";
            :}
            ;

arg_list ::= non_empty_arg_list:a
           {: RESULT = a; :}
           | /* empty */
           {: RESULT = new ArrayList(); :}
           ;

non_empty_arg_list ::= non_empty_arg_list:list COMMA expression:e
                     {: list.add(e); RESULT = list; :}
                     | expression:e
                     {:
                         List list = new ArrayList();
                         list.add(e);
                         RESULT = list;
                     :}
                     ;

literal ::= INTEGER_LITERAL:i
          {: RESULT = i.toString(); :}
          | DECIMAL_LITERAL:d
          {: RESULT = d.toString(); :}
          | STRING_LITERAL:s
          {: RESULT = s; :}
          | TRUE:t
          {: RESULT = "true"; :}
          | FALSE:f
          {: RESULT = "false"; :}
          | NULL:n
          {: RESULT = "nullptr"; :}
          ;